      BLOCK DATA D00001
C
C *******************  THE UNIFIED GRAPHICS SYSTEM  *******************
C *                 THE EXTENDED/DUPLEX CHARACTER SET                 *
C *                                                                   *
C *  THIS BLOCK OF DATA DEFINES THE EXTENDED/DUPLEX CHARACTER SET.    *
C *  THE MAJORITY OF THE CHARACTERS IN THIS SET WERE DESIGNED BY      *
C *  MR. A. V. HERSHEY OF THE U. S. NAVAL WEAPONS LABORATORY IN       *
C *  DAHLGREN, VIRGINIA.                                              *
C *                                                                   *
C *                          ROBERT C. BEACH                          *
C *                    COMPUTATION RESEARCH GROUP                     *
C *                STANFORD LINEAR ACCELERATOR CENTER                 *
C *                                                                   *
C *********************************************************************
C
      SAVE          /UGA014/
C  THE DECLARATION OF THE COMMON BLOCK.
      COMMON        /UGA014/
     X              CHRID,CHRTP,
     X              CHRNC,CHRCS,
     X              CHRCT,CHROT,
     X              CHRLT
C
C  SYMBOL STROKE TABLE IDENTIFICATION.
      CHARACTER*8   CHRID
C  SYMBOL STROKE TABLE TYPE.
      INTEGER*2     CHRTP
C  NUMBER OF CHARACTERS.
      INTEGER*2     CHRNC
C  CHARACTER SPACING.
      INTEGER*2     CHRCS
C  CHARACTER PAIR TABLE.
      CHARACTER*2   CHRCT(  365)
      CHARACTER*2   CHC001(80)
      EQUIVALENCE   (CHC001(1),CHRCT(    1))
      CHARACTER*2   CHC002(80)
      EQUIVALENCE   (CHC002(1),CHRCT(   81))
      CHARACTER*2   CHC003(80)
      EQUIVALENCE   (CHC003(1),CHRCT(  161))
      CHARACTER*2   CHC004(80)
      EQUIVALENCE   (CHC004(1),CHRCT(  241))
      CHARACTER*2   CHC005(45)
      EQUIVALENCE   (CHC005(1),CHRCT(  321))
C  CHARACTER OFFSET TABLE.
      INTEGER*2     CHROT(  365)
      INTEGER*2     CHO001(80)
      EQUIVALENCE   (CHO001(1),CHROT(    1))
      INTEGER*2     CHO002(80)
      EQUIVALENCE   (CHO002(1),CHROT(   81))
      INTEGER*2     CHO003(80)
      EQUIVALENCE   (CHO003(1),CHROT(  161))
      INTEGER*2     CHO004(80)
      EQUIVALENCE   (CHO004(1),CHROT(  241))
      INTEGER*2     CHO005(45)
      EQUIVALENCE   (CHO005(1),CHROT(  321))
C  LINE SEGMENT TABLE.
      INTEGER*2     CHRLT( 6453)
      INTEGER*2     CHL001(80)
      EQUIVALENCE   (CHL001(1),CHRLT(    1))
      INTEGER*2     CHL002(80)
      EQUIVALENCE   (CHL002(1),CHRLT(   81))
      INTEGER*2     CHL003(80)
      EQUIVALENCE   (CHL003(1),CHRLT(  161))
      INTEGER*2     CHL004(80)
      EQUIVALENCE   (CHL004(1),CHRLT(  241))
      INTEGER*2     CHL005(80)
      EQUIVALENCE   (CHL005(1),CHRLT(  321))
      INTEGER*2     CHL006(80)
      EQUIVALENCE   (CHL006(1),CHRLT(  401))
      INTEGER*2     CHL007(80)
      EQUIVALENCE   (CHL007(1),CHRLT(  481))
      INTEGER*2     CHL008(80)
      EQUIVALENCE   (CHL008(1),CHRLT(  561))
      INTEGER*2     CHL009(80)
      EQUIVALENCE   (CHL009(1),CHRLT(  641))
      INTEGER*2     CHL010(80)
      EQUIVALENCE   (CHL010(1),CHRLT(  721))
      INTEGER*2     CHL011(80)
      EQUIVALENCE   (CHL011(1),CHRLT(  801))
      INTEGER*2     CHL012(80)
      EQUIVALENCE   (CHL012(1),CHRLT(  881))
      INTEGER*2     CHL013(80)
      EQUIVALENCE   (CHL013(1),CHRLT(  961))
      INTEGER*2     CHL014(80)
      EQUIVALENCE   (CHL014(1),CHRLT( 1041))
      INTEGER*2     CHL015(80)
      EQUIVALENCE   (CHL015(1),CHRLT( 1121))
      INTEGER*2     CHL016(80)
      EQUIVALENCE   (CHL016(1),CHRLT( 1201))
      INTEGER*2     CHL017(80)
      EQUIVALENCE   (CHL017(1),CHRLT( 1281))
      INTEGER*2     CHL018(80)
      EQUIVALENCE   (CHL018(1),CHRLT( 1361))
      INTEGER*2     CHL019(80)
      EQUIVALENCE   (CHL019(1),CHRLT( 1441))
      INTEGER*2     CHL020(80)
      EQUIVALENCE   (CHL020(1),CHRLT( 1521))
      INTEGER*2     CHL021(80)
      EQUIVALENCE   (CHL021(1),CHRLT( 1601))
      INTEGER*2     CHL022(80)
      EQUIVALENCE   (CHL022(1),CHRLT( 1681))
      INTEGER*2     CHL023(80)
      EQUIVALENCE   (CHL023(1),CHRLT( 1761))
      INTEGER*2     CHL024(80)
      EQUIVALENCE   (CHL024(1),CHRLT( 1841))
      INTEGER*2     CHL025(80)
      EQUIVALENCE   (CHL025(1),CHRLT( 1921))
      INTEGER*2     CHL026(80)
      EQUIVALENCE   (CHL026(1),CHRLT( 2001))
      INTEGER*2     CHL027(80)
      EQUIVALENCE   (CHL027(1),CHRLT( 2081))
      INTEGER*2     CHL028(80)
      EQUIVALENCE   (CHL028(1),CHRLT( 2161))
      INTEGER*2     CHL029(80)
      EQUIVALENCE   (CHL029(1),CHRLT( 2241))
      INTEGER*2     CHL030(80)
      EQUIVALENCE   (CHL030(1),CHRLT( 2321))
      INTEGER*2     CHL031(80)
      EQUIVALENCE   (CHL031(1),CHRLT( 2401))
      INTEGER*2     CHL032(80)
      EQUIVALENCE   (CHL032(1),CHRLT( 2481))
      INTEGER*2     CHL033(80)
      EQUIVALENCE   (CHL033(1),CHRLT( 2561))
      INTEGER*2     CHL034(80)
      EQUIVALENCE   (CHL034(1),CHRLT( 2641))
      INTEGER*2     CHL035(80)
      EQUIVALENCE   (CHL035(1),CHRLT( 2721))
      INTEGER*2     CHL036(80)
      EQUIVALENCE   (CHL036(1),CHRLT( 2801))
      INTEGER*2     CHL037(80)
      EQUIVALENCE   (CHL037(1),CHRLT( 2881))
      INTEGER*2     CHL038(80)
      EQUIVALENCE   (CHL038(1),CHRLT( 2961))
      INTEGER*2     CHL039(80)
      EQUIVALENCE   (CHL039(1),CHRLT( 3041))
      INTEGER*2     CHL040(80)
      EQUIVALENCE   (CHL040(1),CHRLT( 3121))
      INTEGER*2     CHL041(80)
      EQUIVALENCE   (CHL041(1),CHRLT( 3201))
      INTEGER*2     CHL042(80)
      EQUIVALENCE   (CHL042(1),CHRLT( 3281))
      INTEGER*2     CHL043(80)
      EQUIVALENCE   (CHL043(1),CHRLT( 3361))
      INTEGER*2     CHL044(80)
      EQUIVALENCE   (CHL044(1),CHRLT( 3441))
      INTEGER*2     CHL045(80)
      EQUIVALENCE   (CHL045(1),CHRLT( 3521))
      INTEGER*2     CHL046(80)
      EQUIVALENCE   (CHL046(1),CHRLT( 3601))
      INTEGER*2     CHL047(80)
      EQUIVALENCE   (CHL047(1),CHRLT( 3681))
      INTEGER*2     CHL048(80)
      EQUIVALENCE   (CHL048(1),CHRLT( 3761))
      INTEGER*2     CHL049(80)
      EQUIVALENCE   (CHL049(1),CHRLT( 3841))
      INTEGER*2     CHL050(80)
      EQUIVALENCE   (CHL050(1),CHRLT( 3921))
      INTEGER*2     CHL051(80)
      EQUIVALENCE   (CHL051(1),CHRLT( 4001))
      INTEGER*2     CHL052(80)
      EQUIVALENCE   (CHL052(1),CHRLT( 4081))
      INTEGER*2     CHL053(80)
      EQUIVALENCE   (CHL053(1),CHRLT( 4161))
      INTEGER*2     CHL054(80)
      EQUIVALENCE   (CHL054(1),CHRLT( 4241))
      INTEGER*2     CHL055(80)
      EQUIVALENCE   (CHL055(1),CHRLT( 4321))
      INTEGER*2     CHL056(80)
      EQUIVALENCE   (CHL056(1),CHRLT( 4401))
      INTEGER*2     CHL057(80)
      EQUIVALENCE   (CHL057(1),CHRLT( 4481))
      INTEGER*2     CHL058(80)
      EQUIVALENCE   (CHL058(1),CHRLT( 4561))
      INTEGER*2     CHL059(80)
      EQUIVALENCE   (CHL059(1),CHRLT( 4641))
      INTEGER*2     CHL060(80)
      EQUIVALENCE   (CHL060(1),CHRLT( 4721))
      INTEGER*2     CHL061(80)
      EQUIVALENCE   (CHL061(1),CHRLT( 4801))
      INTEGER*2     CHL062(80)
      EQUIVALENCE   (CHL062(1),CHRLT( 4881))
      INTEGER*2     CHL063(80)
      EQUIVALENCE   (CHL063(1),CHRLT( 4961))
      INTEGER*2     CHL064(80)
      EQUIVALENCE   (CHL064(1),CHRLT( 5041))
      INTEGER*2     CHL065(80)
      EQUIVALENCE   (CHL065(1),CHRLT( 5121))
      INTEGER*2     CHL066(80)
      EQUIVALENCE   (CHL066(1),CHRLT( 5201))
      INTEGER*2     CHL067(80)
      EQUIVALENCE   (CHL067(1),CHRLT( 5281))
      INTEGER*2     CHL068(80)
      EQUIVALENCE   (CHL068(1),CHRLT( 5361))
      INTEGER*2     CHL069(80)
      EQUIVALENCE   (CHL069(1),CHRLT( 5441))
      INTEGER*2     CHL070(80)
      EQUIVALENCE   (CHL070(1),CHRLT( 5521))
      INTEGER*2     CHL071(80)
      EQUIVALENCE   (CHL071(1),CHRLT( 5601))
      INTEGER*2     CHL072(80)
      EQUIVALENCE   (CHL072(1),CHRLT( 5681))
      INTEGER*2     CHL073(80)
      EQUIVALENCE   (CHL073(1),CHRLT( 5761))
      INTEGER*2     CHL074(80)
      EQUIVALENCE   (CHL074(1),CHRLT( 5841))
      INTEGER*2     CHL075(80)
      EQUIVALENCE   (CHL075(1),CHRLT( 5921))
      INTEGER*2     CHL076(80)
      EQUIVALENCE   (CHL076(1),CHRLT( 6001))
      INTEGER*2     CHL077(80)
      EQUIVALENCE   (CHL077(1),CHRLT( 6081))
      INTEGER*2     CHL078(80)
      EQUIVALENCE   (CHL078(1),CHRLT( 6161))
      INTEGER*2     CHL079(80)
      EQUIVALENCE   (CHL079(1),CHRLT( 6241))
      INTEGER*2     CHL080(80)
      EQUIVALENCE   (CHL080(1),CHRLT( 6321))
      INTEGER*2     CHL081(53)
      EQUIVALENCE   (CHL081(1),CHRLT( 6401))
C
      DATA          CHRID/'DUPLEX  '/
      DATA          CHRTP/    4/
      DATA          CHRNC/  365/
      DATA          CHRCS/   24/
      DATA          CHC001
     X  / '  ', '! ', '" ', '# ', '$ ', '% ', '& ',''' ', '( ', ') ',
     X    '* ', '+ ', ', ', '- ', '. ', '/ ', '0 ', '1 ', '2 ', '3 ',
     X    '4 ', '5 ', '6 ', '7 ', '8 ', '9 ', ': ', '; ', '< ', '= ',
     X    '> ', '? ', '@ ', 'A ', 'B ', 'C ', 'D ', 'E ', 'F ', 'G ',
     X    'H ', 'I ', 'J ', 'K ', 'L ', 'M ', 'N ', 'O ', 'P ', 'Q ',
     X    'R ', 'S ', 'T ', 'U ', 'V ', 'W ', 'X ', 'Y ', 'Z ', '[ ',
     X    '\ ', '] ', '^ ', '_ ', '` ', 'a ', 'b ', 'c ', 'd ', 'e ',
     X    'f ', 'g ', 'h ', 'i ', 'j ', 'k ', 'l ', 'm ', 'n ', 'o '/
      DATA          CHC002
     X  / 'p ', 'q ', 'r ', 's ', 't ', 'u ', 'v ', 'w ', 'x ', 'y ',
     X    'z ', '{ ', '| ', '} ', '~ ', '*A', '0A', '1A', '2A', '3A',
     X    '4A', '5A', '6A', '7A', '8A', '9A', 'AA', 'BA', 'CA', 'EA',
     X    'HA', 'JA', 'KA', 'MA', 'NA', 'OA', 'PA', 'QA', 'SA', 'TA',
     X    'UA', 'VA', 'WA', 'XA', 'YA', '1B', '2B', '3B', '4B', '5B',
     X    '6B', 'AB', 'BB', 'CB', 'DB', 'EB', 'FB', 'GB', 'HB', 'IB',
     X    'JB', 'KB', 'LB', 'MB', 'NB', 'OB', 'PB', 'QB', 'RB', 'SB',
     X    'TB', 'UB', 'VB', 'WB', 'XB', 'YB', 'ZB', '1C', '2C', '3C'/
      DATA          CHC003
     X  / '4C', '5C', '6C', 'AC', 'BC', 'CC', 'DC', 'EC', 'FC', 'GC',
     X    'HC', 'IC', 'JC', 'KC', 'LC', 'MC', 'NC', 'OC', 'PC', 'QC',
     X    'RC', 'SC', 'TC', 'UC', 'VC', 'WC', 'XC', 'YC', 'ZC', 'OD',
     X    'UD', 'AF', 'BF', 'CF', 'DF', 'EF', 'FF', 'GF', 'HF', 'IF',
     X    'KF', 'LF', 'MF', 'NF', 'OF', 'PF', 'QF', 'RF', 'SF', 'TF',
     X    'UF', 'WF', 'XF', 'YF', 'ZF', 'AG', 'BG', 'CG', 'DG', 'EG',
     X    'FG', 'GG', 'HG', 'IG', 'KG', 'LG', 'MG', 'NG', 'OG', 'PG',
     X    'QG', 'RG', 'SG', 'TG', 'UG', 'WG', 'XG', 'YG', 'ZG', 'HK'/
      DATA          CHC004
     X  / 'LK', 'AL', 'BL', 'CL', 'DL', 'EL', 'FL', 'GL', 'HL', 'IL',
     X    'JL', 'KL', 'LL', 'ML', 'NL', 'OL', 'PL', 'QL', 'RL', 'SL',
     X    'TL', 'UL', 'VL', 'WL', 'XL', 'YL', 'ZL', '(M', ')M', '*M',
     X    '+M', '-M', '.M', '/M', '0M', '2M', '=M', 'AM', 'BM', 'CM',
     X    'DM', 'EM', 'GM', 'HM', 'IM', 'JM', 'LM', 'MM', 'NM', 'PM',
     X    'RM', 'SM', 'TM', 'XM', 'YM', 'ZM', '0O', '1O', '2O', '3O',
     X    '4O', '5O', '6O', '7O', '8O', '9O', ',P', '.P', 'AP', 'DP',
     X    'EP', 'FP', 'IP', 'PP', 'QP', 'UP', '(S', ')S', '+S', '/S'/
      DATA          CHC005
     X  / '0S', 'AS', 'BS', 'CS', 'DS', 'ES', 'LS', 'NS', 'PS', 'RS',
     X    'TS', 'US', 'VS', 'WS', 'XS', 'AT', 'ET', 'FT', 'GT', 'IT',
     X    'KT', 'LT', 'MT', 'NT', 'UT', ' U', '0U', '1U', '2U', '3U',
     X    '4U', '5U', '6U', '1V', '2V', '3V', '4V', '5V', '6V', 'BW',
     X    'DW', 'LW', 'RW', 'UW', '$$'/
      DATA          CHO001
     X  / 4012, 4126, 4214, 4459, 4341, 4523, 4411, 4208, 4060, 4080,
     X    4024, 4014, 4051, 4020, 4044, 4034, 3647, 3686, 3696, 3739,
     X    3784, 3795, 3831, 3878, 3906, 3965, 4100, 4112, 4760, 4038,
     X    4765, 4140, 4469,    1,   15,   56,   88,  116,  134,  150,
     X     187,  207,  217,  236,  256,  268,  290,  306,  349,  375,
     X     436,  476,  510,  524,  545,  557,  575,  591,  607, 4577,
     X    4573, 4587, 4663, 4564, 4657,  621,  658,  688,  716,  748,
     X     778,  798,  854,  877,  892,  915,  935,  945,  981, 1004/
      DATA          CHO002
     X  / 1039, 1071, 1101, 1121, 1153, 1168, 1191, 1203, 1221, 1237,
     X    1256, 4597, 4554, 4622, 4568, 5690, 5852, 5890, 5938, 5964,
     X    6008, 6055, 6097, 6135, 6161, 6187, 6219, 6249, 5665, 5432,
     X    5331, 5488, 5796, 5368, 5581, 5641, 5613, 5817, 5513, 5824,
     X    5540, 5407, 5459, 5700, 5748, 2487, 2660, 2683, 2705, 2793,
     X    2819,    1, 2308, 2640, 2336,  116, 2597, 1270,  575, 2467,
     X    2910, 2516, 2554,  268,  187,  306, 1383, 2731,  349,   56,
     X     510, 2576,   15, 2857, 2360, 2759, 2424, 3172, 3389, 3412/
      DATA          CHO003
     X  / 3434, 3512, 3534,  621, 2950, 3371, 3041,  748, 3325, 3029,
     X    1221, 3152, 3612, 3201, 3234, 3253, 3275, 1004, 3295, 3458,
     X    1039,  688, 3311, 1237, 2996, 3567, 3060, 3482, 3112, 6406,
     X    6402,    1,   15, 1489, 1282,  116, 1446, 1270,  187,  207,
     X     236, 1345,  268,  290,  306, 1383, 1294,  349, 1399,  510,
     X    1416, 1541, 1357, 1505,  607, 1581, 1619, 2212, 1698, 1741,
     X    2173, 1672, 1796, 1867, 1882, 1908, 1929, 1954, 2017, 2048,
     X    1826, 2066, 2096, 2129, 2143, 2266, 1975, 2234, 1765, 5283/
      DATA          CHO004
     X  / 5308,  621,  658,  688,  716,  748,  778,  798,  854,  877,
     X     892,  915,  935,  945,  981, 1004, 1039, 1071, 1101, 1121,
     X    1153, 1168, 1191, 1203, 1221, 1237, 1256, 5045, 5050, 4721,
     X    4744, 4752, 4671, 4684, 5065, 4886, 4796, 4804, 5055, 4820,
     X    4894, 5060, 4765, 4779, 4909, 4941, 4760, 4770, 4788, 4698,
     X    4858, 4834, 4880, 4678, 4990, 5033, 6291, 6297, 6303, 6310,
     X    6317, 6331, 6345, 6359, 6373, 6391, 4112, 4100, 4208, 4268,
     X    4126, 4294, 4171, 4224, 4214, 4140, 4577, 4587, 4411, 4573/
      DATA          CHO005
     X  / 4523, 4469, 4647, 4381, 4341, 4652, 4597, 4568, 4459, 4622,
     X    4663, 4564, 4554, 4558, 4657, 5102, 5092, 5213, 5185, 5143,
     X    5199, 5171, 5109, 5125, 5157, 6410, 6412, 6414, 6416, 6418,
     X    6420, 6422, 6424, 6426, 6428, 6430, 6432, 6434, 6436, 5267,
     X    5237, 5247, 5257, 5227, 6438/
      DATA          CHL001
     X  / 1724, 8009,23723, 9173,25515, 7378,25390, 6854,25792, 6586,
     X   25408, 9024,25408, 6860, 5182, 7369,24619, 8405,24619, 7765,
     X   26176,25023,24767,24766,24638,24510,24511,24255, 8266,24895,
     X   24767,24766,24638,24510,24511,24383, 7232,25664,25023,24767,
     X   24766,24637,24510,24511,24255,23104, 9803,24895,24767,24766,
     X   24637,24510,24511,24383, 7756, 4029, 8902,24765,24646,24509,
     X   24386,24257,24384,24255,24382,24510,24509,24635,24765,24766,
     X   24894,25023,24896,25025,24898,24770, 7248,24383,24382,24510/
      DATA          CHL002
     X  /24509,24635,24765,24766,24894,24895, 8140, 3518, 7369,24619,
     X    8405,24619, 7765,25920,25023,24894,24766,24765,24635,24509,
     X   24510,24382,24255,23360, 9557,24895,24894,24766,24765,24635,
     X   24509,24510,24382,24383, 8012, 2237, 7369,24619, 8405,24619,
     X    9039,24632, 6990,26688,24634,24518, 6838,25408, 6965,26688,
     X   24646,24506, 7244, 1980, 7369,24619, 8405,24619, 9039,24632,
     X    6990,26688,24634,24518, 6838,25408, 6965,25536, 8140, 4671,
     X    8902,24765,24646,24509,24386,24257,24384,24255,24382,24510/
      DATA          CHL003
     X  /24509,24635,24765,24766,24894,25023,24896,25025,24898, 7378,
     X   24383,24382,24510,24509,24635,24765,24766,24894,24895, 9160,
     X   24632, 8392,24632, 7752,25536, 6980, 2496, 7369,24619, 8405,
     X   24619, 9813,24619, 8405,24619, 6101,25536, 9024,25536, 6198,
     X   26176, 6197,25536, 9024,25536, 6988, 1203, 7369,24619, 8405,
     X   24619, 7765,25536, 7339,25536, 6988, 2359, 8009,24623,24509,
     X   24383,24384,24385,24514,24642,24769,24767,24511, 9041,24623,
     X   24509,24511, 8149,25536, 6967, 2494, 7369,24619, 8405,24619/
      DATA          CHL004
     X  / 9941,22963, 8900,25652, 7116,25652, 6229,25536, 9024,25408,
     X    5803,25536, 9024,25408, 6860, 1466, 7369,24619, 8405,24619,
     X    7765,25536, 7339,26560,24646,24506, 6988, 2753, 7369,24619,
     X    8405,25390, 7378,25515, 9173,23723, 9173,24619, 8405,24619,
     X    5973,25152, 9920,25152, 5547,25408, 9280,25536, 6988, 1983,
     X    7369,24619, 8405,26157, 6737,26157, 8277,24619, 6229,25152,
     X    9408,25408, 5803,25408, 8652, 5438, 8009,24255,24382,24510,
     X   24508,24637,24764,24766,24894,25023,24896,25025,24898,24770/
      DATA          CHL005
     X  /24772,24643,24516,24514,24386,24257,24384, 8256,24383,24382,
     X   24510,24508,24637,24764,24766,24894,24895, 8512,24897,24898,
     X   24770,24772,24643,24516,24514,24386,24385, 7991, 3262, 7369,
     X   24619, 8405,24619, 7765,26176,25023,24767,24766,24637,24510,
     X   24511,24255,23616, 9291,24895,24767,24766,24637,24510,24511,
     X   24383, 6710,25536, 8396, 7742, 8009,24255,24382,24510,24508,
     X   24637,24764,24766,24894,25023,24896,25025,24898,24770,24772,
     X   24643,24516,24514,24386,24257,24384, 8256,24383,24382,24510/
      DATA          CHL006
     X  /24508,24637,24764,24766,24894,24895, 8512,24897,24898,24770,
     X   24772,24643,24516,24514,24386,24385, 7597,24641,24770,24897,
     X   24768,24895,24766,24761,24767,24896,24770,24641, 7621,24764,
     X   24766,24767,24768,24769, 7119, 5054, 7369,24619, 8405,24619,
     X    7765,26176,25023,24767,24766,24638,24510,24511,24255,23616,
     X    9290,24895,24767,24766,24638,24510,24511,24383, 6709,25536,
     X    8523,24895,24767,25017,24767,24768,24769, 7368,24766,24889,
     X   24767,24896,24770,24641, 6985, 4284, 8774,24771,24634,24515/
      DATA          CHL007
     X  /24386,24257,24256,24255,24382,24638,24766,24767,24895,25406,
     X   24895,24894, 6473,24894,24895,25406,24895,24767,24766,24636,
     X   24382,24255,24256,24257,24386,24515,24634,24771, 8777, 1723,
     X    7881,24619, 8405,24619, 7381,24506,24646,26560,24634,24518,
     X    6955,25536, 7500, 2624, 7369,24625,24765,24894,25023,24896,
     X   25025,24898,24771,24655, 6592,24625,24765,24894,24895, 7125,
     X   25536, 9152,25408, 6967, 1468, 7113,25515, 7509,25390, 9170,
     X   23723, 7125,25408, 9024,25408, 6839, 2240, 7241,25131, 7893/
      DATA          CHL008
     X  /25008, 8784,24107, 8789,25131, 7893,25008, 8784,24107, 6357,
     X   25536, 9408,25408, 6839, 1980, 7113,26283, 6741,26283, 8277,
     X   22827, 8021,25408, 9024,25408, 5931,25408, 9024,25408, 6860,
     X    1981, 7113,25525,24630, 7509,25525,24630, 9173,23733, 6987,
     X   25408, 9152,25408, 6571,25536, 7628, 1724, 8777,22955,10069,
     X   22955, 8277,24506,24646,26432, 6443,26432,24646,24506, 7244,
     X    4668, 7360,24639,24512,24641,24769,24897,25152,24895,24767,
     X   24766,24633,24766,24767, 7884,24631,24766,24895,24768, 7754/
      DATA          CHL009
     X  /24511,23871,24255,24510,24638,24766,25023,25024,24897,24898,
     X    7365,24383,24510,24638,24766,24895, 8396, 3773, 7369,24619,
     X    8405,24619, 8267,24898,24897,24896,25023,24894,24765,24638,
     X   24509,24382,24255,24384,24385,24386, 9035,24895,24894,24765,
     X   24638,24509,24382,24383, 6997,25152, 8631, 3515, 8639,24511,
     X   24767,24769,24641,24386,24385,24256,24255,24382,24509,24638,
     X   24765,24894,25023,24896,25025,24898, 7371,24383,24382,24509,
     X   24638,24765,24894,24895, 8012, 4029, 8649,24619, 8405,24619/
      DATA          CHL010
     X  / 8139,24386,24385,24384,24255,24382,24509,24638,24765,24894,
     X   25023,24896,24897,24898, 7499,24383,24382,24509,24638,24765,
     X   24894,24895, 8661,25152, 8107,25152, 6988, 3771, 7228,26176,
     X   24642,24514,24513,24385,24256,24255,24382,24509,24638,24765,
     X   24894,25023,24896,25025,24898, 8133,24643,24514, 7617,24383,
     X   24382,24509,24638,24765,24894,24895, 8012, 2485, 8008,24511,
     X   24767,24769,24641,24513,24384,24383,24510,24622, 8661,24511,
     X   24510,24622, 7758,25664, 7218,25536, 7244, 7099, 7746,24383/
      DATA          CHL011
     X  /24511,24510,24638,24766,24767,24895,24896,24897,24769,24770,
     X   24642,24514,24513,24385,24384, 7999,24510,24636,24766, 9024,
     X   24770,24644,24514, 8383,24769,24897,24639,24384, 7097,24511,
     X   24510,24639,24766,25023,25280,25023,24767, 6597,24767,25023,
     X   25280,25023,24766,24639,24510,24255,23872,24257,24514,24641,
     X   24770,25025, 8396, 2878, 7369,24619, 8405,24619, 8267,24898,
     X   25025,24896,25023,24766,24629, 7758,24895,24766,24629, 6485,
     X   25152, 7723,25536, 8768,25536, 6988, 1843, 7369,24511,24767/
      DATA          CHL012
     X  /24769,24513, 8249,24626, 8398,24626, 7758,25152, 7730,25536,
     X    6988, 2867, 7497,24511,24767,24769,24513, 8377,24622,24510,
     X   24383,24384,24513,24641,24769,24767,24511, 8788,24622,24510,
     X   24511, 8149,25152, 7230, 2493, 7369,24619, 8405,24619, 9550,
     X   23350, 8900,25400, 7368,25400, 6485,25152, 9145,25408, 6066,
     X   25536, 8768,25408, 6988, 1203, 7369,24619, 8405,24619, 7765,
     X   25152, 7723,25536, 6988, 4553, 7362,24626, 8398,24626, 8267,
     X   24898,25025,24896,25023,24766,24629, 7758,24895,24766,24629/
      DATA          CHL013
     X  / 8395,24898,25025,24896,25023,24766,24629, 7758,24895,24766,
     X   24629, 5070,25152, 7730,25536, 8768,25536, 8768,25536, 6988,
     X    2878, 7362,24626, 8398,24626, 8267,24898,25025,24896,25023,
     X   24766,24629, 7758,24895,24766,24629, 6478,25152, 7730,25536,
     X    8768,25536, 6988, 4412, 7874,24255,24382,24509,24638,24765,
     X   24894,25023,24896,25025,24898,24771,24642,24515,24386,24257,
     X   24384, 8256,24383,24382,24509,24638,24765,24894,24895, 8512,
     X   24897,24898,24771,24642,24515,24386,24385, 7870, 4029, 7362/
      DATA          CHL014
     X  /24619, 8405,24619, 8274,24898,24897,24896,25023,24894,24765,
     X   24638,24509,24382,24255,24384,24385,24386, 9035,24895,24894,
     X   24765,24638,24509,24382,24383, 6990,25152, 7723,25536, 8275,
     X    3772, 8642,24619, 8405,24619, 8146,24386,24385,24384,24255,
     X   24382,24509,24638,24765,24894,25023,24896,24897,24898, 7499,
     X   24383,24382,24509,24638,24765,24894,24895, 8633,25536, 6867,
     X    2489, 7362,24626, 8398,24626, 8264,24771,24898,24897,25024,
     X   24767,24639,24511,24513,24769, 6721,25152, 7730,25536, 7756/
      DATA          CHL015
     X  / 4025, 8384,24770,24636,24514,24513,24385,24128,24383,24511,
     X   24638,24767,24895,25278,24895,24767, 6855,24767,24895,25278,
     X   24895,24767,24637,24511,24383,24128,24385,24513,24514,24636,
     X   24770, 8394, 1847, 7369,24623,24765,24895,24896,24897,24770,
     X    7378,24623,24765,24767, 7502,25664, 7358, 2878, 7362,24629,
     X   24766,25023,24896,25025,24898, 6987,24629,24766,24895, 9166,
     X   24626, 8398,24626, 6350,25152, 9152,25152, 8114,25152, 6988,
     X    1466, 7106,25394, 7630,25268, 9036,23858, 7246,25408, 8768/
      DATA          CHL016
     X  /25408, 6846, 2240, 7234,25138, 7886,25013, 8779,24114, 8782,
     X   25138, 7886,25013, 8779,24114, 6350,25536, 9408,25408, 6846,
     X    1980, 7234,26034, 6990,26034, 8270,23090, 8014,25408, 8768,
     X   25408, 6194,25408, 8768,25408, 6988, 2363, 7234,25394, 7630,
     X   25268, 9036,23858,24380,24382,24383,24512,24513,24769,24767,
     X    8020,25408, 8768,25408, 6846, 1722, 8514,23218, 9806,23218,
     X    8270,24508,24644,26176, 6706,26176,24644,24508, 7244, 1466,
     X    7369,24619, 8405,24619, 7765,26560,24634,24518, 6443,25536/
      DATA          CHL017
     X  / 7884, 1468, 8009,23595, 9301,25643, 7250,25518, 6465,26432,
     X    6335,26688, 6988, 6462, 8009,24255,24382,24510,24508,24637,
     X   24764,24766,24894,25023,24896,25025,24898,24770,24772,24643,
     X   24516,24514,24386,24257,24384, 8256,24383,24382,24510,24508,
     X   24637,24764,24766,24894,24895, 8512,24897,24898,24770,24772,
     X   24643,24516,24514,24386,24385, 7737,24633, 9031,24633, 7492,
     X   25408, 7487,25408, 7746, 1468, 8009,23723, 9173,25515, 7378,
     X   25390, 6336,25408, 9024,25408, 6860, 3262, 7242,24507,10309/
      DATA          CHL018
     X  /24507, 6972,24507, 9285,24507, 6972,24507,10309,24507, 6485,
     X   26432, 6463,26432, 6968,25408, 7487,25408, 6968,26432, 6463,
     X   26432, 7243, 1984, 7369,24619, 8405,24619, 9813,24619, 8405,
     X   24619, 6101,27200, 5675,25536, 9024,25536, 6988, 2109, 7113,
     X   25526,23605, 8277,25526, 7370,26560,24762,24390, 6572,26304,
     X    6463,26560,24774,24378, 7372, 3771, 6980,24642,24770,24769,
     X   24896,24767,24766,24764,24626, 7378,24898,24896,24894, 9406,
     X   24642,24514,24513,24384,24511,24510,24508,24626, 9170,24386/
      DATA          CHL019
     X  /24384,24382, 7598,25536, 7500, 5437, 8009,24619, 8405,24619,
     X    7888,24255,24511,24510,24637,24766,24767,25023,25280,25025,
     X   24769,24770,24643,24514,24513,24257,24000, 8256,24383,24511,
     X   24510,24637,24766,24767,24895, 8896,24897,24769,24770,24643,
     X   24514,24513,24385, 7493,25536, 7339,25536, 7628, 1980, 7113,
     X   26283, 6741,26283, 8277,22827, 8021,25408, 9024,25408, 5931,
     X   25408, 9024,25408, 6860, 4543, 8137,24619, 8405,24619, 6990,
     X   24769,24895,24764,24766,24767,24895, 7369,24767,24764,24766/
      DATA          CHL020
     X  /24767,25023,25024,25025,24769,24770,24772,24769, 7351,24897,
     X   24769,24770,24772,24897,24767, 6599,25536, 7339,25536, 7756,
     X    5054, 7095,24765,25152,24388,24388,24515,24644,24771,24898,
     X   25025,25152,25023,24894,24765,24636,24509,24380,24380,25152,
     X   24771, 6593,24515,24516,24644,24771,24898,24897, 8768,24895,
     X   24894,24765,24636,24508,24509, 6717,25024, 9280,25024, 7243,
     X    4799, 8002,24255,24382,24510,24509,24637,24766,25023,24896,
     X   24897,25027,24899,24900,24771, 7104,24383,24382,24510,24509/
      DATA          CHL021
     X  /24637,24766,24895, 8654,24896,24895,24766,24888,24766,24767,
     X    7374,24767,24766,24888,24766,24895,24768, 7116, 6717, 8393,
     X   24255,24382,24380,24509,24508,24506,24504, 9692,24383,24382,
     X   24380,24509,24508,24506,24504, 9564,24896,24895,24767,24637,
     X   24510,24511,24255,24128, 9033,24894,24637,24510,24511,24383,
     X    7744,25151,24894,24766,24637,24510,24511,24255,24384,24385,
     X   24513,24515, 8775,25023,24894,24766,24637,24510,24511,24383,
     X    8012, 3260, 6847,24898,24897,24896,24895,24767,24765,24636/
      DATA          CHL022
     X  /24508,24248, 7635,24897,25152,24895, 9282,24509,24510,23993,
     X   24251,24380, 9685,24509,24510,24121, 7882, 5435, 8385,24385,
     X   24384,24255,24381,24509,24637,24766,24767,24895,24896,25025,
     X   24899,24771,24643,24514,24133,24514,24642,24769,24896,24895,
     X   24894, 7355,24383,24381,24509,24636,24766, 8767,24897,24899,
     X   24771,24644,24514,24387,24514,24642,24769,24896,25022, 7097,
     X    3001, 8513,24385,24256,24255,24382,24509,24637,24765,24767,
     X   25023,25024,24897, 7757,24383,24382,24509,24637,24765,24767/
      DATA          CHL023
     X  /24895, 7751,25664, 7365, 3898, 8137,24383,24511,24639,24767,
     X   25023,25280,24641,24255,24126,24254,24253,24509,24638,24766,
     X   25022,25022,24766,24638,24511,24384,24513, 8917,24125,24253,
     X   24509,24638,24766,24894, 8140, 3774, 6846,24770,24898,25024,
     X   24767,24638,24508,24377, 8398,24767,24638,24508,24377, 8647,
     X   24900,24898,24897,24896,24895,24767,24637,24507,24245, 8405,
     X   24894,24637,24507,24245, 7891, 5179, 8137,24255,24381,24510,
     X   24509,24507,24636,24766,24895,24896,25025,24899,24770,24771/
      DATA          CHL024
     X  /24773,24644,24514,24385,24384, 8256,24383,24381,24510,24509,
     X   24507,24636,24766,24767, 8512,24897,24899,24770,24771,24773,
     X   24644,24514,24513, 7222,25792, 7361, 1844, 7490,24377,24508,
     X   24638,24767,25024,24898,24770, 7882,24377,24508,24638,24767,
     X    7628, 3260, 7490,24114, 8910,24114, 9934,24767,24768,24513,
     X   24384,24383,24124,24383,24384, 8512,24895,24890,24767, 7624,
     X   24767,24890,24767,24896,24897,24899, 7112, 2620, 7113,24896,
     X   24895,24767,24766,25394,24766,24767, 6741,24894,24766,25394/
      DATA          CHL025
     X  /24766,24895,24768, 7246,23602, 9294,23730, 8908, 3135, 7618,
     X   23851, 9173,23851, 8914,24506,24637,24894,24896,24897,24898,
     X   24899, 8520,24245,24638,24767,25024,24898,24770, 7882,24245,
     X   24638,24767, 7500, 2620, 7490,24370, 8654,24506,24507,24509,
     X    9934,24508,24380, 8776,24509,24510,24381,24382,24254,24383,
     X   24255, 8142,25152, 8382, 5305, 8137,24383,24511,24639,24767,
     X   25023,25024, 7872,24127,24383,24510,24638,24894,25023,25024,
     X    8137,24255,24383,24510,24638,24894,24895, 8256,24127,24383/
      DATA          CHL026
     X  /24510,24638,24894,25278,24767,24638,24383,24384, 8654,24255,
     X   24383,24510,24638,24894,25150, 7631, 3898, 7874,24255,24381,
     X   24509,24637,24766,24767,24895,24896,25025,24899,24771,24643,
     X   24514,24513,24385,24384, 8256,24383,24381,24509,24636,24766,
     X    8767,24897,24899,24771,24644,24514, 7359, 2238, 7873,24115,
     X    8781,24243, 9421,24627, 8269,24755, 6475,24898,25025,26304,
     X    5949,24897,25025,26304, 6975, 3771, 7225,24765,24767,24895,
     X   24896,25025,24899,24771,24643,24514,24513,24385,24384,24255/
      DATA          CHL027
     X  /24381,24509,24114, 9543,24897,24899,24771,24644,24514, 7745,
     X   24383,24381,24509,24114, 9043, 4157, 9154,23360,24255,24381,
     X   24509,24637,24766,24767,24895,24896,25025,24899,24771,24643,
     X   24514,24513,24385, 8000,24383,24381,24509,24636,24766, 8767,
     X   24897,24899,24771,24644,24514, 8256,25408, 6975, 1724, 8129,
     X   24243, 8653,24371, 7371,24898,25025,26048, 6205,24897,25025,
     X   26048, 6975, 3772, 6846,24770,24898,25024,24767,24638,24378,
     X   24637,24894, 8014,24767,24638,24378,24637,24767,24895,24768/
      DATA          CHL028
     X  /25025,24898,24899,24771,24643,24514,24511,24767,24765, 8125,
     X   24774, 7104, 4926, 8521,23844, 9180,23588, 8661,24127,24382,
     X   24509,24637,24766,24894,25023,25024,25153,24898,24771,24643,
     X   24514,24386,24257,24256, 8256,24255,24382,24509,24637,24766,
     X   24894,24895, 8640,25025,24898,24771,24643,24514,24386,24385,
     X    7870, 2746, 6978,24896,24895,24766,25265,24766,24767, 6997,
     X   24767,24766,25265,24766,24895,24896, 8405,24510,24381,23349,
     X   24381,24510, 8915, 4031, 8649,23844, 9180,23588, 7377,24770/
      DATA          CHL029
     X  /24898,25024,24767,24638,24507,24637,24894,25024,24897,25027,
     X   24899, 6598,24767,24638,24507,24637,24766,24895,25024,24897,
     X   24898,24899,24770,24902, 6974, 5311, 7230,24898,25025,24513,
     X   24383,24381,24509,24637,24765,24767,24896,24897,24899,24771,
     X    7101,24766,24767,24896,24897,24898, 8259,24637,24765,24767,
     X   24896,24897,24899,24771,24643,24515,24513,24511,24895,24766,
     X    7098,24766,24767,24896,24897,24898, 7240, 3518, 7369,24619,
     X    8405,24619, 7765,26688,24634,24518, 6838,25664,25023,24767/
      DATA          CHL030
     X  /24766,24637,24510,24511,24255,23104, 9803,24895,24767,24766,
     X   24637,24510,24511,24383, 7756, 3008, 7753,24634,24504,24508,
     X   24510,24511,10069,24619, 8405,24619, 6485,26816, 5547,27328,
     X    5568,24633, 8391,24505,10823,24761, 8263,24633, 6995, 8135,
     X    8649,24619, 8405,24619, 7765,25536, 6335,24767,24511,24513,
     X   24641,24769,24768,24767,24766,24764,24766,24895,25792,24897,
     X   24770,24772,24770,24769,24768,24767,24639,24511,24513,24769,
     X    6199,24383,24510,24507,24510,24511, 9035,24511,24510,24507/
      DATA          CHL031
     X  /24510,24511,24384,24513,24514,10568,24895,24766,24763,24766,
     X   24767, 7499,24767,24766,24763,24766,24767,24896,24769,24770,
     X    6077,25536, 8268, 5436, 7238,24515,24634,24771,24898,24897,
     X   25152,25023,24766,24637,24510,24255,24256, 8649,24895,24766,
     X   24637,24510,24383, 8256,24895,24894,24766,24637,24510,24511,
     X   24255,24000,24385,24513,24514,24641,24769,24767,24511, 9670,
     X   24765,24637,24510,24511,24383, 7756, 2496, 7369,24619, 8405,
     X   24619, 9813,24619, 8405,24619, 6101,25536, 9024,25536, 7742/
      DATA          CHL032
     X  /23087, 7742,25536, 9024,25536, 6988, 3648, 7369,24619, 8405,
     X   24619, 9813,24619, 8405,24619, 6101,25536, 9024,25536, 7742,
     X   23087, 7742,25536, 9024,25536, 6491,24641,24512,24639,24766,
     X   24895,25152,24897,24770, 7601, 4800, 7369,24619, 8405,24619,
     X    7765,25536, 7862,25536,24897,24770,24772,24770,24769,24768,
     X   24767,24639,24511,24513,24769, 7351,24895,24766,24763,24766,
     X   24767, 7499,24767,24766,24763,24766,24767,24896,24769,24770,
     X    5693,25536, 8652, 2753, 7753,24634,24504,24508,24510,24511/
      DATA          CHL033
     X  /24512,24513,24641,24769,24767,24511,10324,24619, 8405,24619,
     X    6357,26944, 7339,25536, 6988, 2621, 7113,25520, 7504,25520,
     X    9168,23728,24381,24511,24383,24512,24513,24641,24769,24767,
     X   24511, 7764,25408, 9152,25408, 6839, 5441, 8265,24619, 8405,
     X   24619, 7765,25536, 7485,24127,24382,24509,24637,24765,24894,
     X   25151,25280,25153,24898,24771,24643,24515,24386,24129,24000,
     X    8256,24255,24382,24509,24637,24765,24894,25023, 8896,25025,
     X   24898,24771,24643,24515,24386,24257, 7470,25536, 7884, 2496/
      DATA          CHL034
     X  / 7369,24619, 8405,24619, 9813,24619, 8405,24619, 6101,25536,
     X    9024,25536, 5675,27200, 8128,24761, 8263,24633, 6995, 2879,
     X    7369,24629,24766,25023,25024,25025,24898, 6859,24629,24766,
     X   24895, 9294,24619, 8405,24619, 6229,25536, 8896,25536, 7339,
     X   25536, 6988, 2761, 7369,24619, 8405,24619, 9557,24619, 8405,
     X   24619, 9557,24619, 8405,24619, 4949,25536, 8768,25536, 8768,
     X   25536, 4523,28352, 6988, 3273, 7369,24619, 8405,24619, 9557,
     X   24619, 8405,24619, 9557,24619, 8405,24619, 4949,25536, 8768/
      DATA          CHL035
     X  /25536, 8768,25536, 4523,28352, 8128,24761, 8263,24633, 6995,
     X    3522, 8009,24619, 8405,24619, 7253,24506,24646,26176, 7862,
     X   25536,25023,24767,24766,24637,24510,24511,24255,23232, 9675,
     X   24895,24767,24766,24637,24510,24511,24383, 7756, 4294, 7369,
     X   24619, 8405,24619, 7765,25536, 7862,25536,25023,24767,24766,
     X   24637,24510,24511,24255,23232, 9675,24895,24767,24766,24637,
     X   24510,24511,24383, 9685,24619, 8405,24619, 7765,25536, 7339,
     X   25536, 6988, 3261, 7369,24619, 8405,24619, 7765,25536, 7862/
      DATA          CHL036
     X  /25536,25023,24767,24766,24637,24510,24511,24255,23232, 9675,
     X   24895,24767,24766,24637,24510,24511,24383, 7756, 4797, 7238,
     X   24515,24634,24771,24898,25025,24896,25023,24894,24766,24765,
     X   24635,24509,24510,24382,24255,24256,24257,24513,24514,24641,
     X   24769,24767,24511, 9169,24895,24894,24766,24765,24635,24509,
     X   24510,24382,24383, 7883,25792, 7233, 6727, 7369,24619, 8405,
     X   24619, 7765,25536, 7339,25536, 9557,24255,24382,24510,24508,
     X   24637,24764,24766,24894,25023,24896,25025,24898,24770,24772/
      DATA          CHL037
     X  /24643,24516,24514,24386,24257,24384, 8256,24383,24382,24510,
     X   24508,24637,24764,24766,24894,24895, 8512,24897,24898,24770,
     X   24772,24643,24516,24514,24386,24385, 6326,25408, 9153, 5054,
     X    8777,24619, 8405,24619, 8661,23104,24255,24511,24510,24638,
     X   24766,24767,25023,25664, 7242,24383,24511,24510,24638,24766,
     X   24767,24895, 8640,24383,24511,24249,24511,24512,24513, 9160,
     X   24510,24377,24511,24384,24514,24641, 9661,25536, 6988, 5820,
     X    8777,24511,23870,24254,24381,24509,24636,24765,24894,25023/
      DATA          CHL038
     X  /24896,25025,24898,24771,24642,24515,24386,24257,24384,24255,
     X   24382,24509, 9933,24510,24383,24127,24254,24382, 8897,24383,
     X   24382,24509,24638,24765,24894,24895, 8512,24897,24898,24771,
     X   24642,24515,24386,24385, 7870, 4156, 7362,24626, 8398,24626,
     X    7758,26048,25023,24766,24639,24510,24255, 8263,24895,24766,
     X   24639,24510,24383, 7360,25536,25023,24766,24639,24510,24255,
     X   23232, 9671,24895,24766,24639,24510,24383, 7628, 1466, 7362,
     X   24626, 8398,24626, 7758,26432,24635,24517, 6578,25536, 7884/
      DATA          CHL039
     X  / 2367, 7746,24636,24506,24509,24511, 9806,24626, 8398,24626,
     X    6606,26688, 5938,24507,24645,27072,24635,24517, 7116, 6595,
     X    8386,24626, 8398,24626, 7758,25536, 6719,24511,24513,24769,
     X   24768,24767,24892,24767,24895,25280,24897,24769,24900,24769,
     X   24768,24767,24511,24513, 6842,24383,24511,24380,24511, 9031,
     X   24382,24380,24511,24384,24513,24514,10052,24895,24767,24892,
     X   24767, 7495,24894,24892,24767,24896,24769,24770, 6333,25536,
     X    8012, 5050, 7232,24514,24636,24770,24769,24897,25152,25023/
      DATA          CHL040
     X  /24766,24639,24510,24255, 8263,24895,24766,24639,24510,24383,
     X    7872,25024,25023,24766,24639,24510,24255,24128,24257,24514,
     X   24641,24769,24767,24511, 9156,24895,24766,24639,24510,24383,
     X    7628, 2494, 7362,24626, 8398,24626, 9550,24626, 8398,24626,
     X    6350,25536, 8768,25536, 5938,25536, 8768,25536, 7757,23348,
     X    8779, 3646, 7362,24626, 8398,24626, 9550,24626, 8398,24626,
     X    6350,25536, 8768,25536, 5938,25536, 8768,25536, 7757,23348,
     X    8531,24641,24512,24639,24766,24895,24896,24897,24770, 7608/
      DATA          CHL041
     X  / 4156, 7362,24626, 8398,24626, 7758,25536, 7865,24896,25025,
     X   24769,24900,24769,24768,24767,24511,24513, 7354,25023,24767,
     X   24892,24767, 7367,24895,24767,24892,24767,24896,24769,24770,
     X    6205,25536, 8140, 2366, 7618,24636,24506,24509,24511,24512,
     X   24513,24769,24767, 9805,24626, 8398,24626, 6606,26688, 7346,
     X   25536, 6988, 2751, 7362,24626, 8270,25394, 7630,25268, 9036,
     X   23858, 9038,24626, 8398,24626, 6222,25152, 9664,25152, 5810,
     X   25408, 9024,25536, 6988, 2494, 7362,24626, 8398,24626, 9550/
      DATA          CHL042
     X  /24626, 8398,24626, 6350,25536, 8768,25536, 6457,25920, 6457,
     X   25536, 8768,25536, 6988, 1982, 7362,24626, 8398,24626, 9550,
     X   24626, 8398,24626, 6350,26944, 5938,25536, 8768,25536, 6988,
     X    1723, 7874,24626, 8398,24626, 7502,24507,24645,26304,24635,
     X   24517, 7090,25536, 7500, 5821, 8009,24612, 8412,24612, 7772,
     X   25152, 8118,24514,24513,24384,24383,24509,24634,24765,24895,
     X   24896,24769,24770, 7755,24511,24509,24634,24765,24767, 9422,
     X   24767,24765,24634,24509,24511, 7755,24770,24769,24896,24895/
      DATA          CHL043
     X  /24765,24634,24509,24383,24384,24513,24514, 7734,25536, 7635,
     X    2238, 7362,24626, 8398,24626, 9550,24626, 8398,24626, 6350,
     X   25536, 8768,25536, 5938,26944,24635,24517, 7116, 2878, 7362,
     X   24633,24766,25023,24896,25025,24898, 6983,24633,24766,24895,
     X    9162,24626, 8398,24626, 6350,25536, 8768,25536, 7346,25536,
     X    6988, 2759, 7362,24626, 8398,24626, 9422,24626, 8398,24626,
     X    9422,24626, 8398,24626, 5198,25536, 8640,25536, 8640,25536,
     X    4786,28096, 6988, 3015, 7362,24626, 8398,24626, 9422,24626/
      DATA          CHL044
     X  / 8398,24626, 9422,24626, 8398,24626, 5198,25536, 8640,25536,
     X    8640,25536, 4786,28096,24635,24517, 7116, 3005, 7874,24626,
     X    8398,24626, 7502,24507,24645,25920, 7865,25152,25023,24766,
     X   24639,24510,24255,23616, 9287,24895,24766,24639,24510,24383,
     X    7628, 3778, 7362,24626, 8398,24626, 7758,25536, 7865,25152,
     X   25023,24766,24639,24510,24255,23616, 9287,24895,24766,24639,
     X   24510,24383, 9550,24626, 8398,24626, 7758,25536, 7346,25536,
     X    6988, 2745, 7362,24626, 8398,24626, 7758,25536, 7865,25152/
      DATA          CHL045
     X  /25023,24766,24639,24510,24255,23616, 9287,24895,24766,24639,
     X   24510,24383, 7628, 4155, 7232,24514,24636,24770,24769,24897,
     X   25024,25023,24894,24765,24638,24509,24382,24255,24256,24385,
     X   24386,24641,24769,24767,24511, 9035,24895,24894,24765,24638,
     X   24509,24382,24383, 8135,25408, 7237, 5701, 7362,24626, 8398,
     X   24626, 7758,25536, 7346,25536, 9422,24255,24382,24509,24638,
     X   24765,24894,25023,24896,25025,24898,24771,24642,24515,24386,
     X   24257,24384, 8256,24383,24382,24509,24638,24765,24894,24895/
      DATA          CHL046
     X  / 8512,24897,24898,24771,24642,24515,24386,24385, 6457,25408,
     X    8901, 4413, 8642,24626, 8398,24626, 8654,23232,24255,24510,
     X   24639,24766,25023,25536, 7367,24383,24510,24639,24766,24895,
     X    8896,24255,24511,24380,24511, 9159,24383,24511,24380,24511,
     X   24384,24513,24514, 9405,25536, 6988, 4924, 7881,24255,24381,
     X   24507,24637,24763,24893,25023,24896,25025,24899,24773,24643,
     X   24517,24387,24257,24384, 8256,24383,24511,24510,24507,24637,
     X   24763,24766,24767,24895, 8512,24897,24769,24770,24773,24643/
      DATA          CHL047
     X  /24517,24514,24513,24385, 7863, 1212, 7493,24897,25027,24619,
     X    8148,24620, 7744,25792, 7372, 5436, 7237,24767,24511,24513,
     X   24641,24770,24769,25025,25152,25023,24767,24766,24638,24510,
     X   24254,23998,24383,24382,24509,24637, 9429,24895,24767,24766,
     X   24638,24510,24254,24126, 7609,24769,24896,25278,25024,24897,
     X   24769, 6848,25277,25152,24769,24770,24642, 7111, 5692, 7237,
     X   24767,24511,24513,24641,24770,24769,25025,25152,25023,24766,
     X   24637,24510,24255,24256, 8649,24895,24766,24637,24510,24383/
      DATA          CHL048
     X  / 8256,24895,24894,24766,24637,24510,24511,24255,24128,24257,
     X   24513,24514,24641,24769,24767,24511, 9670,24765,24637,24510,
     X   24511,24383, 7756, 1340, 8263,24621, 8405,24619, 8277,23217,
     X   26688, 7098,25536, 7244, 4540, 7369,24374, 8256,24898,25025,
     X   25024,25023,24894,24765,24638,24509,24382,24255,24256,24257,
     X   24513,24514,24641,24769,24767,24511, 9162,24895,24894,24765,
     X   24638,24509,24382,24383, 7509,25920, 6975,25280,25281, 7351,
     X    5948, 8646,24511,24767,24769,24641,24514,24385,24256,24255/
      DATA          CHL049
     X  /24382,24510,24508,24634,24765,24894,25023,24896,25025,24898,
     X   24771,24641,24515,24386,24257,24512,24255,24382,24509, 9038,
     X   24383,24382,24510,24508,24634,24765,24894,24895, 8512,24897,
     X   24898,24771,24641,24515,24386,24385, 7871, 3516, 7113,24634,
     X    8258,24770,24898,24896,25277,24896,24769,24770, 6590,24897,
     X   24896,25278, 8771,24637,24509,24123,24510,24509,24635, 9039,
     X   23995,24510,24509,24635, 8140, 7484, 7753,24255,24510,24637,
     X   24766,25023,25152,25025,24770,24643,24514,24257,24128, 8256/
      DATA          CHL050
     X  /24383,24510,24637,24766,24895, 8768,24897,24770,24643,24514,
     X   24385, 7735,24255,24511,24510,24636,24766,24767,25023,25152,
     X   25025,24769,24770,24644,24514,24513,24257, 7744,24383,24511,
     X   24510,24636,24766,24767,24895, 8768,24897,24769,24770,24644,
     X   24514,24513,24385, 7744, 5948, 8770,24509,24382,24255,24512,
     X   24257,24386,24515,24641,24771,24898,25025,24896,25023,24894,
     X   24765,24634,24508,24510,24382,24255,24256,24385,24514,24641,
     X   24769,24767,24511, 8773,24385,24386,24515,24641,24771,24898/
      DATA          CHL051
     X  /24897, 8512,24895,24894,24765,24634,24508,24510,24382,24383,
     X    8012,  184, 7232,  706, 8390,24622, 7113,26944, 7235,  450,
     X    7229,26944, 7235, 1212, 7620,25394, 8270,23858, 7754,26426,
     X    8262,22842, 8902,  446, 9293,22304, 9299,  706, 7232,26944,
     X    5946,26944, 7238,  818, 7350,24511,24767,24769,24513, 7370,
     X    1074, 7348,24513,24769,24767,24638,24510,24511, 7504, 2486,
     X    8141,24382,24381,24380,24507,24636,24763,24892,24893,24894,
     X    8030,24380,24509,24507,24636,24763,24765,24892, 7377, 2486/
      DATA          CHL052
     X  / 7117,24894,24893,24892,24763,24636,24507,24380,24381,24382,
     X    8542,24892,24765,24763,24636,24507,24509,24380, 7889, 1458,
     X    7362,24511,24767,24769,24513, 8244,24511,24767,24769,24513,
     X    7370, 1714, 7362,24511,24767,24769,24513, 8242,24513,24769,
     X   24767,24638,24510,24511, 7504, 1714, 7369,24510,24756,24780,
     X   24514, 8254,24634, 8245,24511,24767,24769,24513, 7370, 3898,
     X    7237,24767,24511,24513,24641,24770,24769,24897,25024,25023,
     X   24767,24766,24638,24510,24511,24126,24637, 8398,24895,24767/
      DATA          CHL053
     X  /24766,24638,24510,24382, 7991,24511,24767,24769,24513, 7882,
     X    4666, 7235,24767,24511,24513,24641,24770,24769,24897,25024,
     X   25023,24767,24766,24638,24510,24511,24126, 8395,24895,24767,
     X   24766,24638,24510,24382, 8013,24510,24753,24783,24514, 8254,
     X   24632, 8246,24511,24767,24769,24513, 7882,  688, 7241,24505,
     X    8519,24377, 7358, 1208, 7241,24505, 8519,24377, 9415,24505,
     X    8519,24377, 7358, 5560, 8134,24511,24767,24769,24641,24514,
     X   24385,24384,24383,24510,24638,24766,24894,25277, 7365,25277/
      DATA          CHL054
     X  /24894,24766,24638,24510,24382, 7756,24382,24510,24638,24766,
     X   24894,25277, 7365,25277,24894,24766,24638,24510,24383,24384,
     X   24385,24514,24641,24769,24767,24511, 8144, 3256, 7753,24510,
     X   24766,24770,24514, 8256,24612, 8273,24509,24754,24782,24515,
     X    7492,24895,24897,24385,24383, 8256,26176, 7744,24895,24897,
     X   24385,24383, 7486, 5944, 7753,24510,24766,24770,24514, 8256,
     X   24626, 8260,24510,24892,24510,24514,24900,24514, 8252,24626,
     X    8260,24510,24766,24770,24514, 7505,24895,24897,24385,24383/
      DATA          CHL055
     X  / 8256,26176, 7744,24895,24897,24385,24383, 7218,24895,24897,
     X   24385,24383, 8256,26176, 7744,24895,24897,24385,24383, 7500,
     X    5052, 7757,24611, 8797,24611, 8790,24511,24767,24769,24641,
     X   24386,24257,24128,24255,24382,24638,24766,24767,24895,25406,
     X   24895,24894, 6473,24894,24895,25406,24895,24767,24766,24636,
     X   24382,24255,24128,24257,24386,24641,24769,24767,24511, 8777,
     X    3771, 8642,24511,24767,24769,24641,24386,24385,24256,24255,
     X   24382,24509,24638,24765,24894,25023,24896,25025,24898, 7371/
      DATA          CHL056
     X  /24383,24382,24509,24638,24765,24894,24895, 8401,24620, 7884,
     X    6081, 9409,24511,24767,24769,24641,24513,24512,24511,24510,
     X   24379,24381,24382,24383,24256,24257,24514,24643,24770,25412,
     X   24898,24770,24642,24514,24385,24383,24510,24638,24765,24893,
     X   25273,24894,25023,24768,24769,24641, 6334,24385,24514,24643,
     X   24770,24898, 8262,24766,25653,24894,24895, 7372, 1213, 8137,
     X   23716, 9948,23716, 7505,26432, 6330,26432, 7240, 6851, 9025,
     X   24514,24385,24256,24383,24511,24509,24637,24766,24895,25024/
      DATA          CHL057
     X  /24897,24770, 7624,24382,24509,24637,24766,24767, 9163,24504,
     X   24638,24895,24896,24898,24771,24642,24515,24514,24386,24385,
     X   24257,24256,24255,24383,24382,24510,24509,24637,24765,24766,
     X   24894,24895,25023,25024,25025,24897,24769, 8013,24504,24638,
     X   24767, 7751, 3904, 9417,22315, 8917,24894,24638,24510,24383,
     X   24384,24386,24642,24770,24897,24896,24895,25023,25024,25025,
     X   24897, 7730,24383,24510,24638,24894,24896,24897,24770,24642,
     X   24386,24384, 7621,  432, 7245,24608, 7251,  694, 7245,24608/
      DATA          CHL058
     X  / 9056,24608, 7251,  446, 6962,26944, 6990,  578, 7232,26944,
     X   24636, 7236,  446, 6989,26912, 6995, 1206, 7245,24608, 8416,
     X   24608, 8160,25536, 7328,25536, 7123, 1206, 7885,24608, 8416,
     X   24608, 7392,25536, 7328,25536, 7251, 3126, 7885,24253,24509,
     X   24638,24765,25021, 8012,24509,24636,24765, 8510,24254,25022,
     X    8256,24253,24509,24638,24765,25021, 8012,24509,24636,24765,
     X    7633, 3126, 7373,25021,24765,24638,24509,24253, 8524,24765,
     X   24636,24509, 7998,25022,24254, 8256,25021,24765,24638,24509/
      DATA          CHL059
     X  /24253, 8524,24765,24636,24509, 7633,  566, 8013,23728,25520,
     X    7251,  566, 7245,25520,23728, 8019,  688, 7241,24761, 8007,
     X   24889, 7102,  958, 7099,25669,25659, 6208,25668,25660, 7109,
     X     818, 7358,24511,24767,24769,24513, 7362,  702, 7236,26418,
     X    8270,22834, 9034, 1730, 8390,24511,24767,24769,24513, 7095,
     X   26944, 7097,24511,24767,24769,24513, 8394, 2876, 7877,24255,
     X   24382,24509,24638,24765,24894,25023,24896,25025,24898,24771,
     X   24642,24515,24386,24257,24384, 8382,24630, 7621,25920, 7362/
      DATA          CHL060
     X  / 2876, 7877,24255,24382,24509,24638,24765,24894,25023,24896,
     X   25025,24898,24771,24642,24515,24386,24257,24384, 8893,23608,
     X    8264,25656, 7494,  960, 8261,24623, 7241,26688, 6199,26688,
     X    7244,  960, 8261,24623, 7249,26688, 6200,26688, 7235,  576,
     X    9286,22583,26679, 7244,  576, 7238,26679,22583, 9292, 1088,
     X    9289,22585,26681, 6206,26688, 6203,26688, 7244, 1088, 7241,
     X   26681,22585, 8254,26688, 6203,26688, 7244,  962, 9286,22830,
     X    8012,26944, 5946,26944, 7238,  962, 7234,26944, 5947,26944/
      DATA          CHL061
     X  / 5947,26944, 7240, 1986, 7233,24770,24897,24896,25023,24895,
     X   25023,24896,24897,24770, 5945,26944, 5948,26944, 7239, 1730,
     X    7231,24770,24897,24896,25023,24895,25023,24896,24897,24770,
     X    5945,26944, 7237, 3008, 7098,24642,24771,24897,24896,24895,
     X   25149,24895,24896,24897,24770, 5950,24770,24897,24896,24895,
     X   25149,24895,24896,24897,24771,24642, 7104, 2753, 9400,24384,
     X   24385,24386,24260,24513,24385,24384,24383,24510,24638,24766,
     X   24895,24896,24897,24769,25028,24898,24897,24896, 7230,  706/
      DATA          CHL062
     X  / 8388,24627, 7104,26944, 7241,  958, 7106,25152,25396, 7372,
     X   25522,25819, 6705, 1846, 7497,24383,24510,24638,24766,24895,
     X   24896,24897,24770,24642,24514,24385,24384, 7735, 4032, 9420,
     X   24511,24767,24769,24641,24513,24384,24383,24382,24510,24509,
     X   24508,24372,24508,24510, 9308,24510,24508,24372,24508,24509,
     X   24510,24382,24383,24384,24513,24641,24769,24767,24511, 9426,
     X    6208, 9420,24511,24767,24769,24641,24513,24384,24383,24382,
     X   24510,24509,24508,24372,24508,24510, 9308,24510,24508,24372/
      DATA          CHL063
     X  /24508,24509,24510,24382,24383,24384,24513,24641,24769,24767,
     X   24511, 9302,24255,24382,24509,24638,24765,24894,25023,24896,
     X   25025,24898,24771,24642,24515,24386,24257,24384, 8380, 5435,
     X    8637,24515,24513,24385,24384,24255,24381,24509,24637,24766,
     X   24767,24895,24896,25025,24898,24771,24773,24645,24515,24513,
     X   24385,24256,24383,24511,24639,24768,24641, 8507,24383,24381,
     X   24509,24636,24766, 8767,24897,24898,24771,24773,24645,24515,
     X   24386, 7607, 1468, 6985,25643, 7381,25517, 9299,23595, 7253/
      DATA          CHL064
     X  /26688, 6335,26432, 7096,  566, 7245,24608,25536, 7123,  566,
     X    8013,24608,23744, 8147,  566, 8141,23744,24608, 8019,  566,
     X    7117,25536,24608, 7251, 3393, 9532,24510,24383,24384,24385,
     X   24513,24260,24513,24385,24384,24383,24510,24638,24766,24895,
     X   24896,24897,24769,25028,24769,24897,24896,24895,24766,24638,
     X    7108, 1211, 8649,24619, 6613,26304, 7222,25664, 6581,26304,
     X    7244,  826, 6985,25515,25557, 6714,25920, 7229, 1984, 9285,
     X   23744,24127,24383,24382,24509,24638,24765,24894,24895,25151/
      DATA          CHL065
     X  /25536, 6216,26176, 7747, 2240, 9285,23744,24127,24383,24382,
     X   24509,24638,24765,24894,24895,25151,25536, 6216,26176, 8138,
     X   23980, 8525, 1728, 7221,24647,24772,24770,24898,25025,24896,
     X   25023,24894,24766,24764,24633, 7243, 1728, 7237,24633,24764,
     X   24766,24894,25023,24896,25025,24898,24770,24772,24647, 7227,
     X    1728, 9285,23744,24127,24383,24382,24509,24638,24765,24894,
     X   24895,25151,25536, 7243, 1728, 7237,25536,25151,24895,24894,
     X   24765,24638,24509,24382,24383,24127,23744, 9291, 1728, 9285/
      DATA          CHL066
     X  /23232,24383,24382,24510,24638,24766,24894,24895,26048, 6204,
     X   26688, 7243, 1728, 7237,26048,24895,24894,24766,24638,24510,
     X   24382,24383,23232, 8252,26688, 7243, 1208, 7491,24899,24893,
     X    7357,25285,25275, 7621,24623, 7756, 1208, 7479,24893,24899,
     X    7363,25275,25285, 7628,24623, 7755, 1218, 7615,24254,25022,
     X    8647,23995,25275, 7621,26816, 7235, 1218, 9151,25022,24254,
     X    7879,25275,23995, 6725,26816, 7363, 1990, 7743,24254,25022,
     X    8647,23995,25275, 7621,26944, 7621,25275,23995, 8647,25022/
      DATA          CHL067
     X  /24254, 7749, 3135, 7497,24619, 8405,24619, 8267,24898,25025,
     X   24896,25023,24766,24629, 7758,24895,24766,24629, 6485,25152,
     X    7723,25536, 8768,25536, 7636,22840, 9408, 2876, 7113,24896,
     X   24895,24767,24766,25394,24766,24767, 6741,24894,24766,25394,
     X   24766,24895,24768, 7246,23602, 9294,23730, 9556,23351, 8897,
     X    4675, 8265,24255,24254,24381,24509,24637,24765,24893,25022,
     X   25023,25024,25025,25026,24899,24771,24643,24515,24387,24258,
     X   24257,24256, 8375,24511,24639,24767,24768,24769,24641,24513/
      DATA          CHL068
     X  /24512, 8255,24639,24768,24641,24512, 8513, 4921, 7497,24383,
     X   24766,24895, 8132,24511,24638, 9027,24895,24510,24383, 8388,
     X   24767,24638, 7615,24383,24511,24510,24637,24766,24767,24895,
     X   25024,24897,24769,24770,24643,24514,24513,24385,24256, 8373,
     X   24634, 8390,24634, 7619,25792, 7241, 3131, 7881,24255,24382,
     X   24509,24639,24765,24894,25023,24768,25025,24898,24771,24641,
     X   24515,24386,24257,24512, 8243,24632, 8392,24632, 7620,25792,
     X    7368, 3396, 8265,24255,24254,24381,24509,24636,24765,24893/
      DATA          CHL069
     X  /25022,25023,25152,25025,25026,24899,24771,24644,24515,24387,
     X   24258,24257,24128, 8512,24618, 6859,27456, 7106, 3649, 7874,
     X   24255,24382,24509,24639,24765,24894,25023,24768,25025,24898,
     X   24771,24641,24515,24386,24257,24512, 9926,23872,25151,23866,
     X    9287,24634,24516,23866, 9031,23866, 7999, 3134, 7110,24770,
     X   24897,25024,24895,24766,24637,24509,24510,24382,24254, 8783,
     X   24767,24766,24636,24509,24381, 9293,24363, 8661,24107, 7238,
     X   26432, 7110, 3387, 7241,24625, 8399,24501, 8256,24770,24769/
      DATA          CHL070
     X  /24897,25024,25023,24766,24638,24510,24382, 8137,24895,24766,
     X   24638,24250,24638,24767,24896,24898, 6483,25024, 8503, 5179,
     X    7873,24255,24382,24509,24639,24765,24894,25023,24768,25025,
     X   24898,24771,24641,24515,24386,24257,24512, 8262,24126,25156,
     X   24632, 8390,25150,24132,24632, 8123,24511,24639,24767,24768,
     X   24769,24641,24513,24512, 8255,24639,24768,24641,24512, 8005,
     X    4031, 8007,24770,24619, 8531,24514,24619, 7123,24770,24633,
     X   24765,24894,25023,24768, 7627,24514,24632,24765,10057,24514/
      DATA          CHL071
     X  /24633,24509,24382,24255,24512, 8907,24770,24632,24509, 6970,
     X   25792, 7624, 3518, 7369,24619, 8405,24619, 7765,26176,25023,
     X   24767,24766,24637,24510,24511,24255,23616, 9291,24895,24767,
     X   24766,24637,24510,24511,24383, 6710,26688,24645,24507, 7372,
     X    3003, 8904,24128,24127,24254,24381,24509,24637,24765,24893,
     X   25022,25151,25152, 8277,24255,24254,24381,24509,24637,24765,
     X   24893,25022,25023, 6989, 3137, 7870,24384,24383,24511,24510,
     X   24638,24766,24767,24895,24896,24897,24769,24770,24642,24514/
      DATA          CHL072
     X  /24513,24385, 8777,24247, 9543,23608, 9537,23485, 8261, 1212,
     X    7620,25394, 8270,23858, 7754,26426, 8262,22842, 8902, 6080,
     X    7737,24385,24512,24383,24510,24639,24766,24895,24768,24897,
     X   24770,24641,24514,24260,24515,24642,24771,24898,25025,25152,
     X   25023,24894,24765,24638,24509,24252,24510,24639,24766,24895,
     X   24768,24897,24770,24641,24514,24385,24512,24383, 6729,24770,
     X   24898,25025,25152,25023,24894,24766, 7230, 6080, 7746,24383,
     X   24512,24385,24514,24641,24770,24897,24768,24895,24766,24639/
      DATA          CHL073
     X  /24510,24252,24509,24638,24765,24894,25023,25152,25025,24898,
     X   24771,24642,24515,24260,24514,24641,24770,24897,24768,24895,
     X   24766,24639,24510,24383,24512,24385, 6711,24766,24894,25023,
     X   25152,25025,24898,24770, 7239, 2623, 7871,24384,24383,24511,
     X   24510,24638,24766,24767,24895,24896,24897,24769,24770,24642,
     X   24514,24513,24385, 9671,23608, 8130,  829, 7094,26560,24655,
     X   22720,24625, 9034, 3519, 7996,24766,24638,24510,24383,24384,
     X   24385,24514,24642,24770,24897,24896,24895,25027,24895,24896/
      DATA          CHL074
     X  /24897,24770,24642,24514,24385,24384,24383,24510,24638,24766,
     X    8001, 4801, 7234,24513,24642,24770,24897,24896,24895,24767,
     X   24766,24763, 6982,24898,24896,24895,24767,24766,24764,24629,
     X    9422,24769,24642,24514,24385,24384,24383,24511,24510,24507,
     X    9542,24386,24384,24383,24511,24510,24508,24629, 8268, 6080,
     X    7112,24764,24766,24894,25023,25152,25025,24898,24770,24772,
     X    5952,24765,24766,24894,25023,25152,25025,24898,24770,24771,
     X    6840,24383,24511,24510,24637,24766,24894,24895,24896,24897/
      DATA          CHL075
     X  /24898,24770,24643,24514,24513,24385, 7743,24383,24510,24637,
     X   24765, 9280,24771,24643,24514,24385, 8001, 3264, 7621,24628,
     X    8395,24630, 9290,24630, 8395,24628, 6479,24894,24895,25023,
     X   25152,25025,24897,24898, 5934,24898,24897,25025,25152,25023,
     X   24895,24894, 7114, 5568, 9414,22720,24383,24510,24638,24766,
     X   24895,24896,24897,24770,24642,24514,26048, 5949,24766,24767,
     X   24895, 8772,24514,24513,24385, 7729,26560,24897,24770,24642,
     X   24514,24385,24384,24383,24510,24638,24766,23232,10563,24514/
      DATA          CHL076
     X  /24513,24385, 7740,24766,24767,24895, 7625, 5951, 7866,24385,
     X   24512,24383,24510,24639,24766,24895,24768,24897,24770,24641,
     X   24514,24005,24514,24643,24770,24897,25025,25152,25151,24894,
     X   24766,24637,24509,24253,24510,24638,24766,24896,24769,24770,
     X    6597,24387,24514,24643,24770,24769, 9153,25023,24894,24766,
     X   24637,24509,24381, 7622, 5312, 6852,25027,24893,24629, 7885,
     X   24893,24630, 8395,25027,24893,24630, 7884,24893,24631, 8394,
     X   25027,24893,24624, 7890,24893,24625, 8400,25027,24766,24765/
      DATA          CHL077
     X  /24637,24509,24510,24382,24254,23998, 9426,24767,24765,24637,
     X   24509,24510,24382,24254,24126, 8652, 4800, 7100,25152,24513,
     X   24515,24642,24771,24898,25025,24896,25023,24894,24765,24638,
     X   24509,24511,25152, 5951,25408,24386,24515,24642,24771,24898,
     X   24897, 8512,24895,24894,24765,24638,24509,24382,25408, 6204,
     X   26432, 6463,26432, 7370, 3265, 6851,25027,25021,24628, 7758,
     X   25021,24629, 8396,25027,25021,24628, 7758,25021,24629, 8396,
     X   25027,25021,24629,24894, 7503,25021,24629,24894,25027, 6984/
      DATA          CHL078
     X  / 3262, 9158,22576,10320,24255,23872, 9151,24256,24129, 9409,
     X   24509,24634, 8135,24637,24764, 7232,23744, 9023,24256,24257,
     X    9152,24633, 8134,24637,24765, 8266, 4032, 6976,24900,25270,
     X    7624,25270,25031,25280,25025,24770,24642,24514,24385,24512,
     X   24383,24510,24638,24765,24766,24765,24637,24382, 8530,24511,
     X   24510,24638,24892,24765,24637,24510,24383, 7883, 3776, 7104,
     X   25027,25150, 7617,25150,25027,25022, 7745,25022,25027,24894,
     X    7873,24894,25027, 5943,25027,25150, 7617,25150,25027,25022/
      DATA          CHL079
     X  / 7745,25022,25027,24894, 7873,24894,25027, 7107, 5312, 7239,
     X   25150,24894,24765,24637,24509,24382,24126, 8273,25023,24895,
     X   24894,24765, 8253,24509,24382,24383,24255,10321,24255,24383,
     X   24382,24509, 8253,24765,24894,24895,25023, 8273,24126,24382,
     X   24509,24637,24765,24894,25150, 6089,26944, 5951,26944, 7106,
     X     704, 7232,26688, 7240,24624, 8264,  704, 7224,26704, 6208,
     X   26672, 7240,  832, 7232,25656,25672,23624,23608, 9280,  832,
     X    7224,26688,24656,22592,24624, 9288, 1728, 7232,25152,25156/
      DATA          CHL080
     X  / 8260,24636,25148, 8768,24128,24124, 8252,24644,24132, 8768,
     X    1728, 7224,25156,24648, 7748,25148,25664, 8772,24124,24632,
     X    8764,24132,23616, 8772, 1728, 7232,26688, 7240,24624, 8768,
     X   23616, 7748,24648, 8772,25664, 8764,24632, 7236, 1728, 7224,
     X   26704, 6208,26672, 8260,24124, 7232,24132, 8264,25156, 9280,
     X   25148, 7228, 2240, 7744,24128, 8264,25148, 8768,24644, 9280,
     X   24124, 8252,25152, 8248,24132, 7744,24636, 7232,25156, 8772,
     X    1344, 7228,24648,25156,25664,25148,24632,24124,23616,24132/
      DATA          CHL081
     X  / 9284,  446, 6702,27456, 6738,  446, 6735,27456, 6705,  168,
     X    5184,  152, 3136,  180, 6720,  156, 3648,  176, 6208,  160,
     X    4160,  172, 5696,  164, 4672,  168, 5196,  168, 5172,  168,
     X    5192,  168, 5176,  168, 5188,  168, 5180, 1984, 7220,26688,
     X    8260,22592, 8260,26688, 8260,22592, 8260,26688, 8260,22592,
     X    8260,26688, 7220/
C
      END

