      SUBROUTINE UGTX06(TIME)
C
C *******************  THE UNIFIED GRAPHICS SYSTEM  *******************
C *                                                                   *
C *  THIS SUBROUTINE IS USED TO PUT THE PROGRAM INTO THE WAIT STATE   *
C *  FOR A SPECIFIED LENGTH OF TIME.                                  *
C *                                                                   *
C *  THE CALLING SEQUENCE IS:                                         *
C *    CALL UGTX06(TIME)                                              *
C *                                                                   *
C *  THE PARAMETER IN THE CALLING SEQUENCE IS:                        *
C *    TIME  THE DELAY TIME IN HUNDREDTHS OF A SECOND.                *
C *                                                                   *
C *********************************************************************
C
      INTEGER       TIME
C
      INTEGER       SYS_BINTIM,SYS_SCHDWK
C
      CHARACTER*13  CTIM
      INTEGER*4     XTIM(2)
C
      INTEGER       INT1
C
      DATA          CTIM/'0 00:00:XX.XX'/
C
C  SUSPEND EXECUTION FOR THE INDICATED INTERVAL.
c?
C  RETURN TO CALLER.
      RETURN
C
      END
      SUBROUTINE UGTX07(NAME,PIOD,FLAG)
C
C *******************  THE UNIFIED GRAPHICS SYSTEM  *******************
C *                                                                   *
C *  THESE SUBROUTINES ARE THE ACTUAL INPUT/OUTPUT MODULES.  UGTX07   *
C *  IS THE OPEN MODULE, UGTX08 IS THE CLOSE MODULE, UGTX09 IS THE    *
C *  WRITE MODULE, AND UGTX10 IS THE READ WITH PROMPT MODULE.         *
C *                                                                   *
C *  THE CALLING SEQUENCES ARE:                                       *
C *    CALL UGTX07(NAME,PIOD,FLAG)                                    *
C *    CALL UGTX08(PIOD)                                              *
C *    CALL UGTX09(PIOD,STRG,WCNT)                                    *
C *    CALL UGTX10(PIOD,TIME,STRG,WCNT,RCNT)                          *
C *                                                                   *
C *  THE PARAMETERS IN THE CALLING SEQUENCES ARE:                     *
C *    NAME  THE NAME OF THE INPUT/OUTPUT CHANNEL.  THE CHARACTER     *
C *          STRING SHOULD BE 64 CHARACTERS LONG.                     *
C *    PIOD  THE CHANNEL IDENTIFICATION.  THIS ITEM IS GENERATED BY   *
C *          THE OPEN FUNCTION AND MUST BE SUPPLIED TO THE OTHER      *
C *          FUNCTIONS.                                               *
C *    FLAG  A SUCCESS FLAG (0 MEANS SUCCESS, 1 MEANS ERROR).         *
C *    STRG  THE INPUT/OUTPUT CHARACTER STRING.                       *
C *    WCNT  THE WRITE COUNT FOR THE CHARACTERS IN STRG.              *
C *    TIME  THE DELAY TIME IN HUNDREDTHS OF A SECOND.  A VALUE OF    *
C *          -1 INDICATES NO TIME-OUT IS REQUIRED.                    *
C *    RCNT  THE READ COUNT FOR THE CHARACTERS IN STRG.  A -1 VALUE   *
C *          INDICATES A TIME-OUT HAS OCCURRED.                       *
C *                                                                   *
C *********************************************************************
C
      CHARACTER*64  NAME
      INTEGER       PIOD,FLAG
      CHARACTER*(*) STRG
      INTEGER       TIME,WCNT,RCNT
C
      INCLUDE        'include/ugddxtin.for'
C
      INCLUDE        'include/ugioparm_fix.for'
C
      EXTERNAL      UGTX11,UGTX12
      INTEGER       SYS_ASSIGN,SYS_DASSGN,
     X              SYS_BINTIM,SYS_SETIMR,SYS_CANTIM,
     X              SYS_QIO,SYS_QIOW,SYS_CANCEL
C
      CHARACTER*13  CTIM
      INTEGER*4     XTIM(2)
      INTEGER*2     IOSB(4)
      character * 1 esc
C
      INTEGER       INT1,INT2
C
      DATA          CTIM/'0 00:XX:XX.XX'/
C
      esc=char(27)
C  PERFORM THE OPEN FUNCTION.
      piod=6
      flag=0
      write(piod,'(a)') ' '//esc//'[?38h'
      goto 301
C
C  PERFORM THE CLOSE FUNCTION.
      ENTRY UGTX08(PIOD)
      write(piod,'(a)') ' '//ESC//'[?38l'
      GO TO 301
C
C  PERFORM THE WRITE FUNCTION.
      ENTRY UGTX09(PIOD,STRG,WCNT)
      write(piod,'(a)')strg(1:wcnt)
      GO TO 301
C
C  PERFORM THE READ FUNCTION.
      ENTRY UGTX10(PIOD,TIME,STRG,WCNT,RCNT)
c Non standard format: taken away (P. Nason, 5-11-95)
c      read(5,'(Q,a)')rcnt,strg(1:min(wcnt,rcnt))
      read(5,'(a)')strg(1:wcnt)
      rcnt=wcnt
      dowhile(strg(rcnt:rcnt).eq.' ')
         rcnt=rcnt-1
      enddo
      rcnt=min(wcnt,rcnt)
      goto 301
C
C  RETURN TO CALLER.
  301 RETURN
C
      END
      SUBROUTINE UGTX11
C
C *******************  THE UNIFIED GRAPHICS SYSTEM  *******************
C *                                                                   *
C *  THIS SUBROUTINE IS ENTERED WHENEVER THE TIME INTERVAL            *
C *  ESTABLISHED IN UGTX10 EXPIRES.                                   *
C *                                                                   *
C *  THE CALLING SEQUENCE IS:                                         *
C *    CALL UGTX11                                                    *
C *                                                                   *
C *  THERE ARE NO PARAMETERS IN THE CALLING SEQUENCE.                 *
C *                                                                   *
C *********************************************************************
C
      INCLUDE        'include/ugddxtin.for'
C
C
C  RETURN TO CALLER.
      RETURN
C
      END
      SUBROUTINE UGTX12
C
C *******************  THE UNIFIED GRAPHICS SYSTEM  *******************
C *                                                                   *
C *  THIS SUBROUTINE IS ENTERED WHENEVER KEYBOARD INPUT IS READY TO   *
C *  BE PROCESSED IN SUBROUTINE UGTX10.                               *
C *                                                                   *
C *  THE CALLING SEQUENCE IS:                                         *
C *    CALL UGTX12                                                    *
C *                                                                   *
C *  THERE ARE NO PARAMETERS IN THE CALLING SEQUENCE.                 *
C *                                                                   *
C *********************************************************************
C
      INCLUDE        'include/ugddxtin.for'
C
C  RETURN TO CALLER.
      RETURN
C
      END
