C *******************  THE UNIFIED GRAPHICS SYSTEM  *******************
C *                    DEVICE-DEPENDENT MODULE FOR                    *
C *                      THE POSTSCRIPT LANGUAGE                      *
C *                                                                   *
C *  THESE SUBROUTINES ARE THE ACTUAL OUTPUT ROUTINES.  UGPR10 IS     *
C *  THE OPEN MODULE, UGPR11 IS THE CLOSE MODULE, AND UGPR12 IS THE   *
C *  WRITE MODULE.                                                    *
C *                                                                   *
C *  THE CALLING SEQUENCES ARE:                                       *
C *    CALL UGPR10(NAME,PIOD,LREL,FLAG)                               *
C *    CALL UGPR11(PIOD)                                              *
C *    CALL UGPR12(PIOD,STRG)                                         *
C *                                                                   *
C *  THE PARAMETERS IN THE CALLING SEQUENCES ARE:                     *
C *    NAME  THE NAME OF THE OUTPUT DATA SET.  THE CHARACTER STRING   *
C *          SHOULD BE 64 CHARACTERS LONG.                            *
C *    PIOD  A POINTER TO THE I/O CONTROL BLOCKS.  THIS ITEM IS       *
C *          GENERATED BY THE OPEN FUNCTION AND MUST BE SUPPLIED IN   *
C *          THE OTHER FUNCTIONS.                                     *
C *    LREL  LOGICAL RECORD LENGTH OF THE OUTPUT BUFFER.              *
C *    FLAG  A SUCCESS FLAG (0 MEANS SUCCESS, 1 MEANS ERROR).         *
C *    STRG  THE CHARACTER STRING THAT IS TO BE WRITTEN TO THE        *
C *          OUTPUT DATA SET.                                         *
C *                                                                   *
C *                          ROBERT C. BEACH                          *
C *                    COMPUTATION RESEARCH GROUP                     *
C *                STANFORD LINEAR ACCELERATOR CENTER                 *
C *                                                                   *
C *********************************************************************
C  PERFORM THE OPEN FUNCTION.
        SUBROUTINE UGPR10(NAME,PIOD,LREL,FLAG)
        CHARACTER *64 NAME
        INTEGER PIOD,LREL,FLAG
        OPEN(UNIT=33,FILE=NAME,IOSTAT=FLAG,STATUS='UNKNOWN')
        PIOD=33
        LREL=132
        END
C  PERFORM THE CLOSE FUNCTION.
        SUBROUTINE UGPR11(PIOD)
        INTEGER PIOD
        CLOSE(PIOD)
        END
C  PERFORM THE WRITE FUNCTION.
        SUBROUTINE UGPR12(PIOD,STR)
        CHARACTER *(*) STR
        INTEGER PIOD
        WRITE(UNIT=PIOD,fmt='(A)') STR
        END

