      SUBROUTINE TXCRAM (WORD,NWORD,LINE,NLINE)
C     LINE IS IN CHARACTER FORMAT, WITH NLINE CHARS USED
C     CHARACTER MANIPULATION:  CATENATE WORD ONTO LINE.
C     WORD is NWORD characters in Hollerith format.
C     LINE is in character format, with NLINE chars used
      INTEGER NWORD,NLINE
      CHARACTER*(*) WORD,LINE
      DO 10 I=1,NWORD
        NLINE=NLINE+1
        LINE(NLINE:NLINE)=WORD(I:I)
 10   CONTINUE
      RETURN
      END
      SUBROUTINE TXINTR
      INTEGER IARRAY(2)
      CHARACTER*80 STRNG
      REAL XUGCRD(5),YUGCRD(5)
      CALL TXXMT
      CALL UGENAB('KEYBOARD')
      CALL UGEVNT('*',-1.,STRNG,IARRAY,XUGCRD,YUGCRD)
      CALL UGDSAB('KEYBOARD')
      CALL UGPICT('CLEAR',0)
      IF(IARRAY(1).EQ.1) THEN
        IF(IARRAY(2).GT.0) THEN
          IF(STRNG(1:IARRAY(2)) .EQ. 'QUIT') STOP
          IF(STRNG(1:IARRAY(2)) .EQ. 'HALT') STOP
          IF(STRNG(1:IARRAY(2)) .EQ. 'STOP') STOP
          IF(STRNG(1:IARRAY(2)) .EQ. 'QQ') STOP
          IF(STRNG(1:IARRAY(2)) .EQ. 'HT') STOP
          IF(STRNG(1:IARRAY(2)) .EQ. 'HX') STOP
        ENDIF
      ENDIF
      RETURN
      END
 
      SUBROUTINE TXTEXT (X,Y,SIZEIN,ORIENT,TEXT,NTEXT,CASE,NCASE)
      INTEGER NTEXT,NCASE
      INTEGER IARRAY(8)
      REAL X,Y,SIZEIN,ORIENT
      REAL ARRAY(3)
      CHARACTER*1 TEXT,CASE
      DIMENSION TEXT(1),CASE(1)
      COMMON /TXCOMD/ LXXNEW,LXXWID,LXXTXT,LXXCOL, TXTSIZ,TXTANG,TXTAN0,
     1TXTWID,TXTTXT,TXTCOL, TXXNEW,TXXWID,TXXCOL,URSIZE, VIRGIN,INFOXX(1
     20),            DFTWID,DFTTXT,DFTANG,DFTCOL,DFTSIZ,DFTVEC, XARRAY(6
     30),YARRAY(60), PXEL
      LOGICAL VIRGIN
      REAL TXTSIZ,TXTANG,TXTAN0,DFTANG,DFTSIZ,URSIZE
      INTEGER LXXNEW,LXXWID,LXXTXT,LXXCOL,TXXNEW,TXXWID,TXXCOL, TXTWID,T
     1XTTXT,TXTCOL, DFTWID,DFTTXT,DFTCOL,DFTVEC, INFOXX, PXEL(500)
      COMMON/TXCOMV/NQOPN,NQLIN,NQTXT
      INTEGER NQOPN,NQLIN,NQTXT
      COMMON/TXCOM2/QOPN,QLIN,QTXT
      CHARACTER*80 QOPN
      CHARACTER*20 QLIN
      CHARACTER*80 QTXT
      COMMON/TXCOM/PLIM(4,4),ZSCRN(2), XLLINE,YLLINE,XTLINE,YTLINE,XFRMF
     1C, IPAT,NPAT, NOWTEX,NOWWID,NOWCOL, NOWSET, PAT(20),PATCUM(20),PAT
     2TOT, NPTS,IDDEVC,SIDEWZ,CCSCIS(4)
      REAL PLIM,ZSCRN,XLLINE,YLLINE,XTLINE,YTLINE,XFRMFC, PAT,PATCUM,PAT
     1TOT,CCSCIS
      INTEGER NPTS,IDDEVC,SIDEWZ,IPAT,NPAT
      COMMON /T2FLGC/ FLAGS(100)
      LOGICAL   FLAGS
      COMMON /T2COM/            REDUCE(2), TITX, TITY, BUFFER(400), XFRM
     112(12), XFRM13(12), XFRM14(12), XFRM23(12), XFRM24(12), XFRM34(6),
     2 XVARSX(20), TSIZDF,         GRDSIZ, CIRSIZ(2,3), ASIZE, AFLARE, S
     3MSZDF, ORAXES(3), EYEDIR(3), VUEDIR(3), VUECEN(3), VERTCL(3), EYES
     4EP, SCRD, SCRZ, EYEDIS, EYEPNT(3), XYPART(2, 2), BARSIZ(3), TIKSIZ
     5(3), XYZBAS(3), TTHETA, TPHI, FRELBL(4), DOTWID, DOTWDF, PATRN(10)
     6, SCLPRM(10,3), WINDOW(4), SCREEN(2),                 FACTXY(15),
     7LBLSIZ, SYMSIZ, XYZLIM(3,2), WORLD(3), RADRMX,RADRMN,RADAMN,RADANG
     8,RADX0,RADY0,XUNUSD(6), USRKBD,USRSCR, PLTFIL, ITITDT(3),
     9   LINTEX, ERRFIL, OUTFIL, DBGFIL, INPFIL, LENCRD,SYMBOL,      GRD
     XTYP, LINWID, LINCOL, TITCON(5), ITCNTR, IUNUSD,GRDSYM,    NXYZ1(3)
     X, NXYZ2(3), LBLCHR(3), LINWDF, NPATRN, NDIMNS(3), IBLKTP, IDIMNS,
     XLDEVCE, NMESH1, NMESH2, MESH1, MESH2, MESH3, NFIELD, IFIELD(15), N
     XINCR, LISTPT, NNAME, NHEADR, IVARBL(15), IVRPTR(15), LINEAR(4), NO
     XNLIN(4), INFO(10),NOSYMB,     NPOINT, BUFSIZ, LETSET, MXECHO, LINE
     XS, MAXLNS
      REAL WINDOW,SCREEN,SYMSIZ,LBLSIZ,GRDSYM, GRDSIZ,BUFFER,REDUCE,SYMB
     1OL,NOSYMB, FRELBL,SCLPRM,TIKSIZ,BARSIZ,XYZBAS, CIRSIZ,TITX,TITY,VU
     2EDIR,EYEPNT,XYPART, ORAXES,EYEDIR,VUECEN,VERTCL,SCRD,SCRZ,
     3EYESEP,EYEDIS
      INTEGER       NXYZ1,NXYZ2,LBLCHR,NONLIN,LINEAR, ERRFIL,OUTFIL,DBGF
     1IL, LENCRD,BUFSIZ,IFIELD, ITITDT,ITCNTR, USRKBD,USRSCR,PLTFIL, DOT
     2WID,DOTWDF,LINWID,LINWDF, GRDTYP,LETSET, NDIMNS,IBLKTP,IDIMNS,NINC
     3R,LISTPT, IVARBL,NNAME,NHEADR,IVRPTR
      COMMON /T2COMC/ TDDATE(8),CARD(160),INPFMT(16),PXNAME(8),INAME(3)
      CHARACTER*1 TDDATE,INAME
      CHARACTER*1 CARD,INPFMT,PXNAME
      COMMON /TOKENC/ INTERP,INTEG,FLOTNG,KEYORD,NSTRNG,MAXSTR
      REAL FLOTNG
      INTEGER MAXSTR,INTERP,KEYORD,NSTRNG
      INTEGER   INTEG
      COMMON /TOK2/ STRING(160)
      CHARACTER*1 STRING
      CHARACTER*8 CHRDUM,QWID(5),QTXR(4),QCOL(8)
      CHARACTER*1 CRMTXT(8)
      CHARACTER*80 TMPSTR
      INTEGER   NLONG
      CHARACTER*256 CHTXT,CHCAS
      DATA QTXR/    'DOTTED,',    'DASHED,',    'DOTDASH,',    'SOLID,'/
      DATA QWID/    'VDIM,',    'DIM,',    'MEDIUM,',    'BRIGHT,',
     1'VBRIGHT,'/
      DATA QCOL/    'WHITE,',    'RED,',    'GREEN,',      'BLUE,',
     1'YELLOW,',    'MAGENTA,',  'CYAN,',   'BLACK,'  /
      IF (FLAGS(16)) RETURN
      SIZE=SIZEIN*XFRMFC*REDUCE(2)
      IF (NCASE.NE.0) SIZE=ABS(SIZE)
      ANGLE=ORIENT+TXTAN0
      IF (LINWID.LE.0.OR.LINWID.GT.5) LINWID=2
      IF (LINTXT.LE.0.OR.LINTXT.GT.4) LINTXT=4
C
C  Commented out by WBJ 7/11/88.
C  Seems to cause flakey results if the string QTXT isn't
C  initialized from scratch.
C
C     IF ((LINWID.EQ.TXTWID).AND.((LINTXT.EQ.TXTTXT).AND.((ABS(SIZE-TXTS
C    1IZ).LE.0.02*ABS(SIZE)).AND.((ABS(ANGLE-TXTANG).LT.1.0).AND.(LINCOL
C    2.EQ.TXTCOL))))) GO TO 40
      NQTXT=0
      QTXT=' '
      IF (LINWID.NE.DFTWID) THEN
        CALL TXCRAM (QWID(LINWID),8,QTXT,NQTXT)
      ENDIF
      TXTWID=LINWID
      IF (LINTXT.NE.DFTTXT) THEN
        CALL TXCRAM (QTXR(LINTXT),8,QTXT,NQTXT)
      ENDIF
      TXTTXT=LINTXT
      IF (ANGLE.NE.DFTANG) THEN
        TMPSTR=',ANGLE='
        CALL TXCRAM (TMPSTR,7,QTXT,NQTXT)
        CALL T2CRMF (ANGLE,-8,1,CRMTXT,IFIRST,ILAST)
        DO 10 I=IFIRST,ILAST
          CALL TXCRAM (CRMTXT(I),1,QTXT,NQTXT)
 10     CONTINUE
        TMPSTR=','
        CALL TXCRAM (TMPSTR,1,QTXT,NQTXT)
      ENDIF
      TXTANG=ANGLE
      IF (LINCOL.NE.DFTCOL) THEN
        CALL TXCRAM (QCOL(LINCOL),8,QTXT,NQTXT)
      ENDIF
      TXTCOL=LINCOL
      IF (SIZE.LT.0.0.AND.(.NOT.(FLAGS(25)))) THEN
        IVEC=1
      ELSE
       IVEC=0
      ENDIF
      IF (IVEC.NE.DFTVEC) THEN
        IF (IVEC.EQ.0) THEN
          CALL UGDEFL ('SOFTGN',IARRAY,ARRAY)
        ELSE
          CALL UGDEFL ('NORMGN',IARRAY,ARRAY)
        ENDIF
        DFTVEC=IVEC
      ENDIF
      IF (SIZE.NE.DFTSIZ .OR. REDUCE(1).NE.1.0)  THEN
        TMPSTR='DSIZE='
        CALL TXCRAM (TMPSTR,6,QTXT,NQTXT)
        CALL T2CRMF (ABS(0.1*SIZE/URSIZE),-7,4,CRMTXT,IFIRST,ILAST)
        DO 20 I=IFIRST,ILAST
          CALL TXCRAM (CRMTXT(I),1,QTXT,NQTXT)
 20     CONTINUE
      ENDIF
      TXTSIZ=SIZE
      IF (FLAGS(29)) THEN
        WRITE (DBGFIL,30) QTXT(1:NQTXT)
 30     FORMAT(60X,    5HQTXT:,A)
      ENDIF
 40   IF (NTEXT.GT.0) THEN
        NCHCAS=0
        CHCAS=' '
        IF (NCASE.GT.0) THEN
          DO 50 I=1,NCASE
            CALL TXCRAM (CASE(I),1,CHCAS,NCHCAS)
 50       CONTINUE
        ENDIF
        IF (NCASE.LT.NTEXT) THEN
          I=NCASE+1
          DO 60 J=I,NTEXT
            TMPSTR=' '
            CALL TXCRAM (TMPSTR,1,CHCAS,NCHCAS)
 60       CONTINUE
        ENDIF
        NCHTXT=0
        CHTXT=' '
        DO 70 I=1,NTEXT
          CALL TXCRAM (TEXT(I),1,CHTXT,NCHTXT)
 70     CONTINUE
        NLONG=NTEXT
      CALL UGXTXT (QTXT(1:NQTXT),X,Y,CHTXT(1:NLONG),CHCAS(1:NLONG),PXEL)
        VIRGIN=.FALSE.
        FLAGS(1)=.FALSE.
      ENDIF
      RETURN
      END
      SUBROUTINE TXTSYM (X,Y,SYM)
      COMMON /TXCOMD/ LXXNEW,LXXWID,LXXTXT,LXXCOL, TXTSIZ,TXTANG,TXTAN0,
     1TXTWID,TXTTXT,TXTCOL, TXXNEW,TXXWID,TXXCOL,URSIZE, VIRGIN,INFOXX(1
     20),            DFTWID,DFTTXT,DFTANG,DFTCOL,DFTSIZ,DFTVEC, XARRAY(6
     30),YARRAY(60), PXEL
      LOGICAL VIRGIN
      REAL TXTSIZ,TXTANG,TXTAN0,DFTANG,DFTSIZ,URSIZE
      INTEGER LXXNEW,LXXWID,LXXTXT,LXXCOL,TXXNEW,TXXWID,TXXCOL, TXTWID,T
     1XTTXT,TXTCOL, DFTWID,DFTTXT,DFTCOL,DFTVEC, INFOXX, PXEL(500)
      COMMON/TXCOMV/NQOPN,NQLIN,NQTXT
      INTEGER NQOPN,NQLIN,NQTXT
      COMMON/TXCOM2/QOPN,QLIN,QTXT
      CHARACTER*80 QOPN
      CHARACTER*20 QLIN
      CHARACTER*80 QTXT
      COMMON/TXCOM/PLIM(4,4),ZSCRN(2), XLLINE,YLLINE,XTLINE,YTLINE,XFRMF
     1C, IPAT,NPAT, NOWTEX,NOWWID,NOWCOL, NOWSET, PAT(20),PATCUM(20),PAT
     2TOT, NPTS,IDDEVC,SIDEWZ,CCSCIS(4)
      REAL PLIM,ZSCRN,XLLINE,YLLINE,XTLINE,YTLINE,XFRMFC, PAT,PATCUM,PAT
     1TOT,CCSCIS
      INTEGER NPTS,IDDEVC,SIDEWZ,IPAT,NPAT
      REAL X,Y,SYM
      COMMON /T2FLGC/ FLAGS(100)
      LOGICAL   FLAGS
      COMMON /T2COM/            REDUCE(2), TITX, TITY, BUFFER(400), XFRM
     112(12), XFRM13(12), XFRM14(12), XFRM23(12), XFRM24(12), XFRM34(6),
     2 XVARSX(20), TSIZDF,         GRDSIZ, CIRSIZ(2,3), ASIZE, AFLARE, S
     3MSZDF, ORAXES(3), EYEDIR(3), VUEDIR(3), VUECEN(3), VERTCL(3), EYES
     4EP, SCRD, SCRZ, EYEDIS, EYEPNT(3), XYPART(2, 2), BARSIZ(3), TIKSIZ
     5(3), XYZBAS(3), TTHETA, TPHI, FRELBL(4), DOTWID, DOTWDF, PATRN(10)
     6, SCLPRM(10,3), WINDOW(4), SCREEN(2),                 FACTXY(15),
     7LBLSIZ, SYMSIZ, XYZLIM(3,2), WORLD(3), RADRMX,RADRMN,RADAMN,RADANG
     8,RADX0,RADY0,XUNUSD(6), USRKBD,USRSCR, PLTFIL, ITITDT(3),
     9   LINTEX, ERRFIL, OUTFIL, DBGFIL, INPFIL, LENCRD,SYMBOL,      GRD
     XTYP, LINWID, LINCOL, TITCON(5), ITCNTR, IUNUSD,GRDSYM,    NXYZ1(3)
     X, NXYZ2(3), LBLCHR(3), LINWDF, NPATRN, NDIMNS(3), IBLKTP, IDIMNS,
     XLDEVCE, NMESH1, NMESH2, MESH1, MESH2, MESH3, NFIELD, IFIELD(15), N
     XINCR, LISTPT, NNAME, NHEADR, IVARBL(15), IVRPTR(15), LINEAR(4), NO
     XNLIN(4), INFO(10),NOSYMB,     NPOINT, BUFSIZ, LETSET, MXECHO, LINE
     XS, MAXLNS
      REAL WINDOW,SCREEN,SYMSIZ,LBLSIZ,GRDSYM, GRDSIZ,BUFFER,REDUCE,SYMB
     1OL,NOSYMB, FRELBL,SCLPRM,TIKSIZ,BARSIZ,XYZBAS, CIRSIZ,TITX,TITY,VU
     2EDIR,EYEPNT,XYPART, ORAXES,EYEDIR,VUECEN,VERTCL,SCRD,SCRZ,
     3EYESEP,EYEDIS
      INTEGER       NXYZ1,NXYZ2,LBLCHR,NONLIN,LINEAR, ERRFIL,OUTFIL,DBGF
     1IL, LENCRD,BUFSIZ,IFIELD, ITITDT,ITCNTR, USRKBD,USRSCR,PLTFIL, DOT
     2WID,DOTWDF,LINWID,LINWDF, GRDTYP,LETSET, NDIMNS,IBLKTP,IDIMNS,NINC
     3R,LISTPT, IVARBL,NNAME,NHEADR,IVRPTR
      COMMON /T2COMC/ TDDATE(8),CARD(160),INPFMT(16),PXNAME(8),INAME(3)
      CHARACTER*1 TDDATE,INAME
      CHARACTER*1 CARD,INPFMT,PXNAME
      COMMON /TOKENC/ INTERP,INTEG,FLOTNG,KEYORD,NSTRNG,MAXSTR
      REAL FLOTNG
      INTEGER MAXSTR,INTERP,KEYORD,NSTRNG
      INTEGER   INTEG
      COMMON /TOK2/ STRING(160)
      CHARACTER*1 STRING
      REAL XY(2)
      INTEGER I1,I2
      XY(1)=X
      XY(2)=Y
      DO 10 I=1,2
      IF(XY(I).EQ.CCSCIS(1+2*(I-1)).OR.
     1        XY(I).EQ.CCSCIS(2+2*(I-1))) RETURN
 10   CONTINUE
      CALL TD2SCS (CCSCIS,2,XY,XY,IHIT)
      IF (IHIT.LT.4) THEN
        I=SYM
        I1=I/256
        I2=I-256*I1
        CALL UGXTXT (QTXT,X,Y,CHAR(I1),CHAR(I2),PXEL)
        VIRGIN=.FALSE.
        FLAGS(1)=.FALSE.
      ENDIF
      RETURN
      END
      SUBROUTINE TXXCLO
      CALL TXXMT
      CALL UGCLOS ('NOCLEAR')
      RETURN
      END
      SUBROUTINE TXXCLR
      CALL TXXMT
      CALL UGPICT ('CLEAR',0)
      RETURN
      END
      SUBROUTINE TXXMT
      COMMON /TXCOMD/ LXXNEW,LXXWID,LXXTXT,LXXCOL, TXTSIZ,TXTANG,TXTAN0,
     1TXTWID,TXTTXT,TXTCOL, TXXNEW,TXXWID,TXXCOL,URSIZE, VIRGIN,INFOXX(1
     20),            DFTWID,DFTTXT,DFTANG,DFTCOL,DFTSIZ,DFTVEC, XARRAY(6
     30),YARRAY(60), PXEL
      LOGICAL VIRGIN
      REAL TXTSIZ,TXTANG,TXTAN0,DFTANG,DFTSIZ,URSIZE
      INTEGER LXXNEW,LXXWID,LXXTXT,LXXCOL,TXXNEW,TXXWID,TXXCOL, TXTWID,T
     1XTTXT,TXTCOL, DFTWID,DFTTXT,DFTCOL,DFTVEC, INFOXX, PXEL(500)
      COMMON/TXCOMV/NQOPN,NQLIN,NQTXT
      INTEGER NQOPN,NQLIN,NQTXT
      COMMON/TXCOM2/QOPN,QLIN,QTXT
      CHARACTER*80 QOPN
      CHARACTER*20 QLIN
      CHARACTER*80 QTXT
      COMMON /T2FLGC/ FLAGS(100)
      LOGICAL   FLAGS
      COMMON /T2COM/            REDUCE(2), TITX, TITY, BUFFER(400), XFRM
     112(12), XFRM13(12), XFRM14(12), XFRM23(12), XFRM24(12), XFRM34(6),
     2 XVARSX(20), TSIZDF,         GRDSIZ, CIRSIZ(2,3), ASIZE, AFLARE, S
     3MSZDF, ORAXES(3), EYEDIR(3), VUEDIR(3), VUECEN(3), VERTCL(3), EYES
     4EP, SCRD, SCRZ, EYEDIS, EYEPNT(3), XYPART(2, 2), BARSIZ(3), TIKSIZ
     5(3), XYZBAS(3), TTHETA, TPHI, FRELBL(4), DOTWID, DOTWDF, PATRN(10)
     6, SCLPRM(10,3), WINDOW(4), SCREEN(2),                 FACTXY(15),
     7LBLSIZ, SYMSIZ, XYZLIM(3,2), WORLD(3), RADRMX,RADRMN,RADAMN,RADANG
     8,RADX0,RADY0,XUNUSD(6), USRKBD,USRSCR, PLTFIL, ITITDT(3),
     9   LINTEX, ERRFIL, OUTFIL, DBGFIL, INPFIL, LENCRD,SYMBOL,      GRD
     XTYP, LINWID, LINCOL, TITCON(5), ITCNTR, IUNUSD,GRDSYM,    NXYZ1(3)
     X, NXYZ2(3), LBLCHR(3), LINWDF, NPATRN, NDIMNS(3), IBLKTP, IDIMNS,
     XLDEVCE, NMESH1, NMESH2, MESH1, MESH2, MESH3, NFIELD, IFIELD(15), N
     XINCR, LISTPT, NNAME, NHEADR, IVARBL(15), IVRPTR(15), LINEAR(4), NO
     XNLIN(4), INFO(10),NOSYMB,     NPOINT, BUFSIZ, LETSET, MXECHO, LINE
     XS, MAXLNS
      REAL WINDOW,SCREEN,SYMSIZ,LBLSIZ,GRDSYM, GRDSIZ,BUFFER,REDUCE,SYMB
     1OL,NOSYMB, FRELBL,SCLPRM,TIKSIZ,BARSIZ,XYZBAS, CIRSIZ,TITX,TITY,VU
     2EDIR,EYEPNT,XYPART, ORAXES,EYEDIR,VUECEN,VERTCL,SCRD,SCRZ,
     3EYESEP,EYEDIS
      INTEGER       NXYZ1,NXYZ2,LBLCHR,NONLIN,LINEAR, ERRFIL,OUTFIL,DBGF
     1IL, LENCRD,BUFSIZ,IFIELD, ITITDT,ITCNTR, USRKBD,USRSCR,PLTFIL, DOT
     2WID,DOTWDF,LINWID,LINWDF, GRDTYP,LETSET, NDIMNS,IBLKTP,IDIMNS,NINC
     3R,LISTPT, IVARBL,NNAME,NHEADR,IVRPTR
      COMMON /T2COMC/ TDDATE(8),CARD(160),INPFMT(16),PXNAME(8),INAME(3)
      CHARACTER*1 TDDATE,INAME
      CHARACTER*1 CARD,INPFMT,PXNAME
      COMMON /TOKENC/ INTERP,INTEG,FLOTNG,KEYORD,NSTRNG,MAXSTR
      REAL FLOTNG
      INTEGER MAXSTR,INTERP,KEYORD,NSTRNG
      INTEGER   INTEG
      COMMON /TOK2/ STRING(160)
      CHARACTER*1 STRING
      CALL TXATTN
      IF (FLAGS(16)) RETURN
      IF (.NOT.VIRGIN) CALL UGWRIT ('*',0,PXEL)
      CALL UGINIT ('CLEAR',PXEL,500)
      VIRGIN=.TRUE.
      RETURN
      END
      SUBROUTINE TXXOPN (INCHFC,EXTREM,EXTEND)
      COMMON /TXCOMD/ LXXNEW,LXXWID,LXXTXT,LXXCOL, TXTSIZ,TXTANG,TXTAN0,
     1TXTWID,TXTTXT,TXTCOL, TXXNEW,TXXWID,TXXCOL,URSIZE, VIRGIN,INFOXX(1
     20),            DFTWID,DFTTXT,DFTANG,DFTCOL,DFTSIZ,DFTVEC, XARRAY(6
     30),YARRAY(60), PXEL
      LOGICAL VIRGIN
      REAL TXTSIZ,TXTANG,TXTAN0,DFTANG,DFTSIZ,URSIZE
      INTEGER LXXNEW,LXXWID,LXXTXT,LXXCOL,TXXNEW,TXXWID,TXXCOL, TXTWID,T
     1XTTXT,TXTCOL, DFTWID,DFTTXT,DFTCOL,DFTVEC, INFOXX, PXEL(500)
      COMMON/TXCOMV/NQOPN,NQLIN,NQTXT
      INTEGER NQOPN,NQLIN,NQTXT
      COMMON/TXCOM2/QOPN,QLIN,QTXT
      CHARACTER*80 QOPN
      CHARACTER*20 QLIN
      CHARACTER*80 QTXT
      REAL INCHFC(2),EXTREM(4),EXTEND(4)
      COMMON /T2FLGC/ FLAGS(100)
      LOGICAL   FLAGS
      COMMON /T2COM/            REDUCE(2), TITX, TITY, BUFFER(400), XFRM
     112(12), XFRM13(12), XFRM14(12), XFRM23(12), XFRM24(12), XFRM34(6),
     2 XVARSX(20), TSIZDF,         GRDSIZ, CIRSIZ(2,3), ASIZE, AFLARE, S
     3MSZDF, ORAXES(3), EYEDIR(3), VUEDIR(3), VUECEN(3), VERTCL(3), EYES
     4EP, SCRD, SCRZ, EYEDIS, EYEPNT(3), XYPART(2, 2), BARSIZ(3), TIKSIZ
     5(3), XYZBAS(3), TTHETA, TPHI, FRELBL(4), DOTWID, DOTWDF, PATRN(10)
     6, SCLPRM(10,3), WINDOW(4), SCREEN(2),                 FACTXY(15),
     7LBLSIZ, SYMSIZ, XYZLIM(3,2), WORLD(3), RADRMX,RADRMN,RADAMN,RADANG
     8,RADX0,RADY0,XUNUSD(6), USRKBD,USRSCR, PLTFIL, ITITDT(3),
     9   LINTEX, ERRFIL, OUTFIL, DBGFIL, INPFIL, LENCRD,SYMBOL,      GRD
     XTYP, LINWID, LINCOL, TITCON(5), ITCNTR, IUNUSD,GRDSYM,    NXYZ1(3)
     X, NXYZ2(3), LBLCHR(3), LINWDF, NPATRN, NDIMNS(3), IBLKTP, IDIMNS,
     XLDEVCE, NMESH1, NMESH2, MESH1, MESH2, MESH3, NFIELD, IFIELD(15), N
     XINCR, LISTPT, NNAME, NHEADR, IVARBL(15), IVRPTR(15), LINEAR(4), NO
     XNLIN(4), INFO(10),NOSYMB,     NPOINT, BUFSIZ, LETSET, MXECHO, LINE
     XS, MAXLNS
      REAL WINDOW,SCREEN,SYMSIZ,LBLSIZ,GRDSYM, GRDSIZ,BUFFER,REDUCE,SYMB
     1OL,NOSYMB, FRELBL,SCLPRM,TIKSIZ,BARSIZ,XYZBAS, CIRSIZ,TITX,TITY,VU
     2EDIR,EYEPNT,XYPART, ORAXES,EYEDIR,VUECEN,VERTCL,SCRD,SCRZ,
     3EYESEP,EYEDIS
      INTEGER       NXYZ1,NXYZ2,LBLCHR,NONLIN,LINEAR, ERRFIL,OUTFIL,DBGF
     1IL, LENCRD,BUFSIZ,IFIELD, ITITDT,ITCNTR, USRKBD,USRSCR,PLTFIL, DOT
     2WID,DOTWDF,LINWID,LINWDF, GRDTYP,LETSET, NDIMNS,IBLKTP,IDIMNS,NINC
     3R,LISTPT, IVARBL,NNAME,NHEADR,IVRPTR
      COMMON /T2COMC/ TDDATE(8),CARD(160),INPFMT(16),PXNAME(8),INAME(3)
      CHARACTER*1 TDDATE,INAME
      CHARACTER*1 CARD,INPFMT,PXNAME
      COMMON /TOKENC/ INTERP,INTEG,FLOTNG,KEYORD,NSTRNG,MAXSTR
      REAL FLOTNG
      INTEGER MAXSTR,INTERP,KEYORD,NSTRNG
      INTEGER   INTEG
      COMMON /TOK2/ STRING(160)
      CHARACTER*1 STRING
      CHARACTER*1 CRMTXT(8)
      CHARACTER*80 TMPSTR
      INTEGER UGIVAL(4)
      REAL UGRVAL(4),ARRAY(3)
      INTEGER IARRAY(8)
      CHARACTER*1 UGSTR
      IF (FLAGS(16)) RETURN
      IF (FLAGS(29)) THEN
        WRITE (DBGFIL,10)
 10     FORMAT(60X,   13HTXXOPN CALLED)
      ENDIF
      IF (.NOT.(FLAGS(24))) CALL UGOPEN (QOPN,1)
      IF (FLAGS(16)) THEN
c        INCHFC(1)=PAGEX bachi
c        INCHFC(2)=PAGEY
        INCHFC(1)=0
        INCHFC(2)=0
        EXTREM(1)=0.
        EXTREM(2)=0.
        EXTREM(3)=1.
        EXTREM(4)=1.
        DO 20 I=1,4
          EXTEND(I)=EXTREM(I)
 20     CONTINUE
      ELSE
        FLAGS(24)=.TRUE.
        CALL UGDSPC ('GET',X,Y,AFF)
        IF (X.NE.Y) CALL UGRERR (2,'TXXOPN ',2)
        CALL UGINFO ('DSPCSIZE',UGSTR,UGIVAL,UGRVAL)
        URSIZE=X*UGRVAL(1)/2.54
        CALL UGDSPC ('PUT',SCREEN(1),SCREEN(2),1.0)
        CALL UGINFO ('DSPCSIZE',UGSTR,UGIVAL,UGRVAL)
        X=SCREEN(1)*UGRVAL(1)/2.54
        Y=SCREEN(2)*UGRVAL(2)/2.54
        CALL UGDSPC ('PUT',X,Y,1.0)
        EXTREM(1)=0.0
        EXTREM(2)=0.0
        EXTREM(3)=X
        EXTREM(4)=Y
        EXTEND(1)=0.0
        EXTEND(2)=0.0
        EXTEND(3)=X
        EXTEND(4)=Y
        INCHFC(1)=1.
        INCHFC(2)=1.
        CALL UGINFO ('DSPCSIZE',UGSTR,UGIVAL,UGRVAL)
      IF (ABS(UGRVAL(1)-2.54).GT.0.02.OR.ABS(UGRVAL(1)-2.54).GT.0.02) CA
     1LL UGRERR (4,'TXXOPN ',1)
        CALL UGINIT ('CLEAR',PXEL,500)
        VIRGIN=.TRUE.
        CALL UGDEFL ('RESET,WHITE,SOLID,ANGLE=0.0,SOFTGN',IARRAY,XARRAY)
        DFTCOL=1
        DFTTXT=4
        DFTSIZ=0.02
        CALL UGDEFL ('DSIZE=0.02',IARRAY,ARRAY)
        DFTANG=0.0
        DFTVEC=0
        IF (DFTWID.EQ.1) THEN
          CALL UGDEFL ('VDIM',IARRAY,ARRAY)
        ELSE
          CALL UGDEFL ('DIM',IARRAY,ARRAY)
        ENDIF
        NQTXT=0
        QTXT=' '
        TMPSTR='DSIZE='
        CALL TXCRAM (TMPSTR,6,QTXT,NQTXT)
        CALL T2CRMF (0.2/URSIZE,-7,4,CRMTXT,IFIRST,ILAST)
        DO 30 I=IFIRST,ILAST
          CALL TXCRAM (CRMTXT(I),1,QTXT,NQTXT)
 30     CONTINUE
        DFTSIZ=2.0
        IF (FLAGS(29)) THEN
          WRITE (DBGFIL,40) QTXT(1:NQTXT)
 40       FORMAT(60X,   13HINITIAL SIZE:,A)
        ENDIF
        NQTXT=0
        QTXT=' '
        TMPSTR=','
        CALL TXCRAM (TMPSTR,1,QTXT,NQTXT)
      ENDIF
      RETURN
      END
C  "Routine to set optionsd and parameters for the device.
C   IOPT  IPARM                  PARM
C     1   line color
C     2   line texture
C     3   line width/intensity  -
C     4   quick mode (plot fast rather than pretty)
C     5   text font
C     6   text color
C     7   text width/intensity
      SUBROUTINE TXXOPT (IOPT,IPARM,PARM,IERR)
      COMMON /TXCOMD/ LXXNEW,LXXWID,LXXTXT,LXXCOL, TXTSIZ,TXTANG,TXTAN0,
     1TXTWID,TXTTXT,TXTCOL, TXXNEW,TXXWID,TXXCOL,URSIZE, VIRGIN,INFOXX(1
     20),            DFTWID,DFTTXT,DFTANG,DFTCOL,DFTSIZ,DFTVEC, XARRAY(6
     30),YARRAY(60), PXEL
      LOGICAL VIRGIN
      REAL TXTSIZ,TXTANG,TXTAN0,DFTANG,DFTSIZ,URSIZE
      INTEGER LXXNEW,LXXWID,LXXTXT,LXXCOL,TXXNEW,TXXWID,TXXCOL, TXTWID,T
     1XTTXT,TXTCOL, DFTWID,DFTTXT,DFTCOL,DFTVEC, INFOXX, PXEL(500)
      COMMON/TXCOMV/NQOPN,NQLIN,NQTXT
      INTEGER NQOPN,NQLIN,NQTXT
      COMMON/TXCOM2/QOPN,QLIN,QTXT
      CHARACTER*80 QOPN
      CHARACTER*20 QLIN
      CHARACTER*80 QTXT
      COMMON /T2FLGC/ FLAGS(100)
      LOGICAL   FLAGS
      COMMON /T2COM/            REDUCE(2), TITX, TITY, BUFFER(400), XFRM
     112(12), XFRM13(12), XFRM14(12), XFRM23(12), XFRM24(12), XFRM34(6),
     2 XVARSX(20), TSIZDF,         GRDSIZ, CIRSIZ(2,3), ASIZE, AFLARE, S
     3MSZDF, ORAXES(3), EYEDIR(3), VUEDIR(3), VUECEN(3), VERTCL(3), EYES
     4EP, SCRD, SCRZ, EYEDIS, EYEPNT(3), XYPART(2, 2), BARSIZ(3), TIKSIZ
     5(3), XYZBAS(3), TTHETA, TPHI, FRELBL(4), DOTWID, DOTWDF, PATRN(10)
     6, SCLPRM(10,3), WINDOW(4), SCREEN(2),                 FACTXY(15),
     7LBLSIZ, SYMSIZ, XYZLIM(3,2), WORLD(3), RADRMX,RADRMN,RADAMN,RADANG
     8,RADX0,RADY0,XUNUSD(6), USRKBD,USRSCR, PLTFIL, ITITDT(3),
     9   LINTEX, ERRFIL, OUTFIL, DBGFIL, INPFIL, LENCRD,SYMBOL,      GRD
     XTYP, LINWID, LINCOL, TITCON(5), ITCNTR, IUNUSD,GRDSYM,    NXYZ1(3)
     X, NXYZ2(3), LBLCHR(3), LINWDF, NPATRN, NDIMNS(3), IBLKTP, IDIMNS,
     XLDEVCE, NMESH1, NMESH2, MESH1, MESH2, MESH3, NFIELD, IFIELD(15), N
     XINCR, LISTPT, NNAME, NHEADR, IVARBL(15), IVRPTR(15), LINEAR(4), NO
     XNLIN(4), INFO(10),NOSYMB,     NPOINT, BUFSIZ, LETSET, MXECHO, LINE
     XS, MAXLNS
      REAL WINDOW,SCREEN,SYMSIZ,LBLSIZ,GRDSYM, GRDSIZ,BUFFER,REDUCE,SYMB
     1OL,NOSYMB, FRELBL,SCLPRM,TIKSIZ,BARSIZ,XYZBAS, CIRSIZ,TITX,TITY,VU
     2EDIR,EYEPNT,XYPART, ORAXES,EYEDIR,VUECEN,VERTCL,SCRD,SCRZ,
     3EYESEP,EYEDIS
      INTEGER       NXYZ1,NXYZ2,LBLCHR,NONLIN,LINEAR, ERRFIL,OUTFIL,DBGF
     1IL, LENCRD,BUFSIZ,IFIELD, ITITDT,ITCNTR, USRKBD,USRSCR,PLTFIL, DOT
     2WID,DOTWDF,LINWID,LINWDF, GRDTYP,LETSET, NDIMNS,IBLKTP,IDIMNS,NINC
     3R,LISTPT, IVARBL,NNAME,NHEADR,IVRPTR
      COMMON /T2COMC/ TDDATE(8),CARD(160),INPFMT(16),PXNAME(8),INAME(3)
      CHARACTER*1 TDDATE,INAME
      CHARACTER*1 CARD,INPFMT,PXNAME
      COMMON /TOKENC/ INTERP,INTEG,FLOTNG,KEYORD,NSTRNG,MAXSTR
      REAL FLOTNG
      INTEGER MAXSTR,INTERP,KEYORD,NSTRNG
      INTEGER   INTEG
      COMMON /TOK2/ STRING(160)
      CHARACTER*1 STRING
      INTEGER IOPT,IPARM
      REAL PARM
      CHARACTER*7 FONT(3)
      DATA FONT /'SIMPLEX',  'SIMPLEX',  'DUPLEX '/
      IF (FLAGS(16)) RETURN
      IERR=0
      IF (FLAGS(29)) THEN
        WRITE (DBGFIL,10) IOPT,IPARM,PARM
 10     FORMAT (60X,    6HOPTION,I3,I6,G11.4)
      ENDIF
      IXXXXX=IOPT
      IF ((IXXXXX.LE.0).OR.(IXXXXX.GT.7)) THEN
        WRITE (6,20) IXXXXX
 20     FORMAT(    7H IOPT (,I5,   31H) OUT OF RANGE FOR CASE (1 TO7))
        CALL ERRTRA
        STOP 7777
      ENDIF
      GO TO (30,40,50,90,60,70,80),IXXXXX
 30   LXXCOL=IPARM
      LXXNEW=0
      GO TO 90
 40   LXXTXT=IPARM
      LXXNEW=0
      GO TO 90
 50   LXXWID=IPARM
      LXXNEW=0
      GO TO 90
 60   IF (IPARM.GT.0.AND.IPARM.LE.3) CALL UGFONT (FONT(IPARM))
      GO TO 90
 70   TXXCOL=IPARM
      TXXNEW=0
      GO TO 90
 80   TXXWID=IPARM
      TXXNEW=0
      GO TO 90
 90   RETURN
      END
      SUBROUTINE TXXPLT (X,Y,LPEN)
      COMMON /TXCOMD/ LXXNEW,LXXWID,LXXTXT,LXXCOL, TXTSIZ,TXTANG,TXTAN0,
     1TXTWID,TXTTXT,TXTCOL, TXXNEW,TXXWID,TXXCOL,URSIZE, VIRGIN,INFOXX(1
     20),            DFTWID,DFTTXT,DFTANG,DFTCOL,DFTSIZ,DFTVEC, XARRAY(6
     30),YARRAY(60), PXEL
      LOGICAL VIRGIN
      REAL TXTSIZ,TXTANG,TXTAN0,DFTANG,DFTSIZ,URSIZE
      INTEGER LXXNEW,LXXWID,LXXTXT,LXXCOL,TXXNEW,TXXWID,TXXCOL, TXTWID,T
     1XTTXT,TXTCOL, DFTWID,DFTTXT,DFTCOL,DFTVEC, INFOXX, PXEL(500)
      COMMON/TXCOMV/NQOPN,NQLIN,NQTXT
      INTEGER NQOPN,NQLIN,NQTXT
      COMMON/TXCOM2/QOPN,QLIN,QTXT
      CHARACTER*80 QOPN
      CHARACTER*20 QLIN
      CHARACTER*80 QTXT
      COMMON /T2FLGC/ FLAGS(100)
      LOGICAL   FLAGS
      COMMON /T2COM/            REDUCE(2), TITX, TITY, BUFFER(400), XFRM
     112(12), XFRM13(12), XFRM14(12), XFRM23(12), XFRM24(12), XFRM34(6),
     2 XVARSX(20), TSIZDF,         GRDSIZ, CIRSIZ(2,3), ASIZE, AFLARE, S
     3MSZDF, ORAXES(3), EYEDIR(3), VUEDIR(3), VUECEN(3), VERTCL(3), EYES
     4EP, SCRD, SCRZ, EYEDIS, EYEPNT(3), XYPART(2, 2), BARSIZ(3), TIKSIZ
     5(3), XYZBAS(3), TTHETA, TPHI, FRELBL(4), DOTWID, DOTWDF, PATRN(10)
     6, SCLPRM(10,3), WINDOW(4), SCREEN(2),                 FACTXY(15),
     7LBLSIZ, SYMSIZ, XYZLIM(3,2), WORLD(3), RADRMX,RADRMN,RADAMN,RADANG
     8,RADX0,RADY0,XUNUSD(6), USRKBD,USRSCR, PLTFIL, ITITDT(3),
     9   LINTEX, ERRFIL, OUTFIL, DBGFIL, INPFIL, LENCRD,SYMBOL,      GRD
     XTYP, LINWID, LINCOL, TITCON(5), ITCNTR, IUNUSD,GRDSYM,    NXYZ1(3)
     X, NXYZ2(3), LBLCHR(3), LINWDF, NPATRN, NDIMNS(3), IBLKTP, IDIMNS,
     XLDEVCE, NMESH1, NMESH2, MESH1, MESH2, MESH3, NFIELD, IFIELD(15), N
     XINCR, LISTPT, NNAME, NHEADR, IVARBL(15), IVRPTR(15), LINEAR(4), NO
     XNLIN(4), INFO(10),NOSYMB,     NPOINT, BUFSIZ, LETSET, MXECHO, LINE
     XS, MAXLNS
      REAL WINDOW,SCREEN,SYMSIZ,LBLSIZ,GRDSYM, GRDSIZ,BUFFER,REDUCE,SYMB
     1OL,NOSYMB, FRELBL,SCLPRM,TIKSIZ,BARSIZ,XYZBAS, CIRSIZ,TITX,TITY,VU
     2EDIR,EYEPNT,XYPART, ORAXES,EYEDIR,VUECEN,VERTCL,SCRD,SCRZ,
     3EYESEP,EYEDIS
      INTEGER       NXYZ1,NXYZ2,LBLCHR,NONLIN,LINEAR, ERRFIL,OUTFIL,DBGF
     1IL, LENCRD,BUFSIZ,IFIELD, ITITDT,ITCNTR, USRKBD,USRSCR,PLTFIL, DOT
     2WID,DOTWDF,LINWID,LINWDF, GRDTYP,LETSET, NDIMNS,IBLKTP,IDIMNS,NINC
     3R,LISTPT, IVARBL,NNAME,NHEADR,IVRPTR
      COMMON /T2COMC/ TDDATE(8),CARD(160),INPFMT(16),PXNAME(8),INAME(3)
      CHARACTER*1 TDDATE,INAME
      CHARACTER*1 CARD,INPFMT,PXNAME
      COMMON /TOKENC/ INTERP,INTEG,FLOTNG,KEYORD,NSTRNG,MAXSTR
      REAL FLOTNG
      INTEGER MAXSTR,INTERP,KEYORD,NSTRNG
      INTEGER   INTEG
      COMMON /TOK2/ STRING(160)
      CHARACTER*1 STRING
      CHARACTER*8 QTXR(4),QWID(5),QCOL(8)
      DATA QTXR/    'DOTTED,',    'DASHED,',    'DOTDASH,',    'SOLID,'/
      DATA QWID/    'VDIM,',    'DIM,',    'MEDIUM,',    'BRIGHT,',
     1'VBRIGHT,'/
      DATA QCOL/    'WHITE,',    'RED,',    'GREEN,',      'BLUE,',
     1'YELLOW,',    'MAGENTA,',  'CYAN,',   'BLACK,'  /
      CALL TXATTN
      IF (FLAGS(16)) RETURN
      IF (LXXNEW.NE.7772) THEN
        LXXNEW=7772
        NQLIN=0
        QLIN=' '
        IF (LXXTXT.NE.DFTTXT) THEN
          CALL TXCRAM (QTXR(LXXTXT),8,QLIN,NQLIN)
        ENDIF
        IF (LXXWID.NE.DFTWID) THEN
          CALL TXCRAM (QWID(LXXWID),8,QLIN,NQLIN)
        ENDIF
        IF (LXXCOL.NE.DFTCOL) THEN
          CALL TXCRAM (QCOL(LXXCOL),8,QLIN,NQLIN)
        ENDIF
        IF (NQLIN.EQ.0) THEN
          CALL TXCRAM (',',1,QLIN,NQLIN)
        ENDIF
        IF (FLAGS(29)) THEN
          WRITE (DBGFIL,10) LXXTXT,LXXWID,LXXCOL,QLIN(1:NQLIN)
 10       FORMAT (60X,    9HTX,WD,COL,3I3/60X,    5HQLIN:,A)
        ENDIF
      ENDIF
      IF (LPEN.EQ.3) THEN
        CALL UGLINE (QLIN(1:NQLIN),X,Y,0,PXEL)
      ELSE
        CALL UGLINE (QLIN(1:NQLIN),X,Y,1,PXEL)
      ENDIF
      VIRGIN=.FALSE.
      RETURN
      END
      SUBROUTINE TXXSIZ (PLIM)
      REAL PLIM(4,4)
      COMMON /T2FLGC/ FLAGS(100)
      LOGICAL   FLAGS
      COMMON /T2COM/            REDUCE(2), TITX, TITY, BUFFER(400), XFRM
     112(12), XFRM13(12), XFRM14(12), XFRM23(12), XFRM24(12), XFRM34(6),
     2 XVARSX(20), TSIZDF,         GRDSIZ, CIRSIZ(2,3), ASIZE, AFLARE, S
     3MSZDF, ORAXES(3), EYEDIR(3), VUEDIR(3), VUECEN(3), VERTCL(3), EYES
     4EP, SCRD, SCRZ, EYEDIS, EYEPNT(3), XYPART(2, 2), BARSIZ(3), TIKSIZ
     5(3), XYZBAS(3), TTHETA, TPHI, FRELBL(4), DOTWID, DOTWDF, PATRN(10)
     6, SCLPRM(10,3), WINDOW(4), SCREEN(2),                 FACTXY(15),
     7LBLSIZ, SYMSIZ, XYZLIM(3,2), WORLD(3), RADRMX,RADRMN,RADAMN,RADANG
     8,RADX0,RADY0,XUNUSD(6), USRKBD,USRSCR, PLTFIL, ITITDT(3),
     9   LINTEX, ERRFIL, OUTFIL, DBGFIL, INPFIL, LENCRD,SYMBOL,      GRD
     XTYP, LINWID, LINCOL, TITCON(5), ITCNTR, IUNUSD,GRDSYM,    NXYZ1(3)
     X, NXYZ2(3), LBLCHR(3), LINWDF, NPATRN, NDIMNS(3), IBLKTP, IDIMNS,
     XLDEVCE, NMESH1, NMESH2, MESH1, MESH2, MESH3, NFIELD, IFIELD(15), N
     XINCR, LISTPT, NNAME, NHEADR, IVARBL(15), IVRPTR(15), LINEAR(4), NO
     XNLIN(4), INFO(10),NOSYMB,     NPOINT, BUFSIZ, LETSET, MXECHO, LINE
     XS, MAXLNS
      REAL WINDOW,SCREEN,SYMSIZ,LBLSIZ,GRDSYM, GRDSIZ,BUFFER,REDUCE,SYMB
     1OL,NOSYMB, FRELBL,SCLPRM,TIKSIZ,BARSIZ,XYZBAS, CIRSIZ,TITX,TITY,VU
     2EDIR,EYEPNT,XYPART, ORAXES,EYEDIR,VUECEN,VERTCL,SCRD,SCRZ,
     3EYESEP,EYEDIS
      INTEGER       NXYZ1,NXYZ2,LBLCHR,NONLIN,LINEAR, ERRFIL,OUTFIL,DBGF
     1IL, LENCRD,BUFSIZ,IFIELD, ITITDT,ITCNTR, USRKBD,USRSCR,PLTFIL, DOT
     2WID,DOTWDF,LINWID,LINWDF, GRDTYP,LETSET, NDIMNS,IBLKTP,IDIMNS,NINC
     3R,LISTPT, IVARBL,NNAME,NHEADR,IVRPTR
      COMMON /T2COMC/ TDDATE(8),CARD(160),INPFMT(16),PXNAME(8),INAME(3)
      CHARACTER*1 TDDATE,INAME
      CHARACTER*1 CARD,INPFMT,PXNAME
      COMMON /TOKENC/ INTERP,INTEG,FLOTNG,KEYORD,NSTRNG,MAXSTR
      REAL FLOTNG
      INTEGER MAXSTR,INTERP,KEYORD,NSTRNG
      INTEGER   INTEG
      COMMON /TOK2/ STRING(160)
      CHARACTER*1 STRING
      INTEGER UGIVAL(4)
      REAL UGRVAL(4)
      CHARACTER*1 UGSTR
      IF (FLAGS(16)) RETURN
      IF (FLAGS(29)) THEN
        WRITE (DBGFIL,10) (PLIM(I,1),I=1,4)
 10     FORMAT (60X,    6HTXXSIZ,4G10.3)
      ENDIF
      XSIZ=PLIM(3,1)-PLIM(1,1)
      YSIZ=PLIM(4,1)-PLIM(2,1)
      CALL UGDSPC ('GET',X,Y,AFF)
      CALL UGINFO ('DSPCSIZE',UGSTR,UGIVAL,UGRVAL)
      XWIND=X*UGRVAL(1)/2.54
      YWIND=Y*UGRVAL(2)/2.54
      F=UGRVAL(1)/UGRVAL(2)
c      IF (F.LT.0.99.OR.FALSE.GT.1.01) CALL UGRERR (3,'TXXSIZ ',1) baco
      IF (F.LT.0.99.OR.F.GT.1.01) CALL UGRERR (3,'TXXSIZ ',1)
      BORDER=0.5*(XWIND-XSIZ)
      IF (BORDER.LT.0.) BORDER=0.0
      PLIM(1,3)=BORDER
      PLIM(3,3)=XWIND-BORDER
      BORDER=0.5*(YWIND-YSIZ)
      IF (BORDER.LT.0.) BORDER=0.0
      PLIM(2,3)=BORDER
      PLIM(4,3)=YWIND-BORDER
      IF (FLAGS(29)) THEN
        WRITE (DBGFIL,20) PLIM
 20     FORMAT(60X,    4HPLIM,4G10.3,3(/64X,4G10.3))
      ENDIF
      CALL UGWDOW ('PUT',PLIM(1,3),PLIM(1,1))
      RETURN
      END
C  "This routine calls UGCTOL to get the vectors for one character
C   at a time.  The problem is that the size and final position aren't
C   given by UGCTOL.  The solution is to get the vectors for TWO
C   characters: the one you want plus a slash, and then not draw
C   the slash.  (Slash is used because it has both x- and y-size.)
      SUBROUTINE TX3TXT (XYZ,SIZEIN,UP,TEXT,NTEXT,CASE,NCASE,ICNTR)
      INTEGER NTEXT,NCASE
      REAL XYZ(3),SIZEIN(3),UP(3),ORIENT
      CHARACTER*1 TEXT(NTEXT),CASE(NCASE)
      CHARACTER*1 TRNFER(4)
      INTEGER   INFER
      COMMON /TXCOMD/ LXXNEW,LXXWID,LXXTXT,LXXCOL, TXTSIZ,TXTANG,TXTAN0,
     1TXTWID,TXTTXT,TXTCOL, TXXNEW,TXXWID,TXXCOL,URSIZE, VIRGIN,INFOXX(1
     20),            DFTWID,DFTTXT,DFTANG,DFTCOL,DFTSIZ,DFTVEC, XARRAY(6
     30),YARRAY(60), PXEL
      LOGICAL VIRGIN
      REAL TXTSIZ,TXTANG,TXTAN0,DFTANG,DFTSIZ,URSIZE
      INTEGER LXXNEW,LXXWID,LXXTXT,LXXCOL,TXXNEW,TXXWID,TXXCOL, TXTWID,T
     1XTTXT,TXTCOL, DFTWID,DFTTXT,DFTCOL,DFTVEC, INFOXX, PXEL(500)
      COMMON/TXCOMV/NQOPN,NQLIN,NQTXT
      INTEGER NQOPN,NQLIN,NQTXT
      COMMON/TXCOM2/QOPN,QLIN,QTXT
      CHARACTER*80 QOPN
      CHARACTER*20 QLIN
      CHARACTER*80 QTXT
      COMMON /T2FLGC/ FLAGS(100)
      LOGICAL   FLAGS
      COMMON /T2COM/            REDUCE(2), TITX, TITY, BUFFER(400), XFRM
     112(12), XFRM13(12), XFRM14(12), XFRM23(12), XFRM24(12), XFRM34(6),
     2 XVARSX(20), TSIZDF,         GRDSIZ, CIRSIZ(2,3), ASIZE, AFLARE, S
     3MSZDF, ORAXES(3), EYEDIR(3), VUEDIR(3), VUECEN(3), VERTCL(3), EYES
     4EP, SCRD, SCRZ, EYEDIS, EYEPNT(3), XYPART(2, 2), BARSIZ(3), TIKSIZ
     5(3), XYZBAS(3), TTHETA, TPHI, FRELBL(4), DOTWID, DOTWDF, PATRN(10)
     6, SCLPRM(10,3), WINDOW(4), SCREEN(2),                 FACTXY(15),
     7LBLSIZ, SYMSIZ, XYZLIM(3,2), WORLD(3), RADRMX,RADRMN,RADAMN,RADANG
     8,RADX0,RADY0,XUNUSD(6), USRKBD,USRSCR, PLTFIL, ITITDT(3),
     9   LINTEX, ERRFIL, OUTFIL, DBGFIL, INPFIL, LENCRD,SYMBOL,      GRD
     XTYP, LINWID, LINCOL, TITCON(5), ITCNTR, IUNUSD,GRDSYM,    NXYZ1(3)
     X, NXYZ2(3), LBLCHR(3), LINWDF, NPATRN, NDIMNS(3), IBLKTP, IDIMNS,
     XLDEVCE, NMESH1, NMESH2, MESH1, MESH2, MESH3, NFIELD, IFIELD(15), N
     XINCR, LISTPT, NNAME, NHEADR, IVARBL(15), IVRPTR(15), LINEAR(4), NO
     XNLIN(4), INFO(10),NOSYMB,     NPOINT, BUFSIZ, LETSET, MXECHO, LINE
     XS, MAXLNS
      REAL WINDOW,SCREEN,SYMSIZ,LBLSIZ,GRDSYM, GRDSIZ,BUFFER,REDUCE,SYMB
     1OL,NOSYMB, FRELBL,SCLPRM,TIKSIZ,BARSIZ,XYZBAS, CIRSIZ,TITX,TITY,VU
     2EDIR,EYEPNT,XYPART, ORAXES,EYEDIR,VUECEN,VERTCL,SCRD,SCRZ,
     3EYESEP,EYEDIS
      INTEGER       NXYZ1,NXYZ2,LBLCHR,NONLIN,LINEAR, ERRFIL,OUTFIL,DBGF
     1IL, LENCRD,BUFSIZ,IFIELD, ITITDT,ITCNTR, USRKBD,USRSCR,PLTFIL, DOT
     2WID,DOTWDF,LINWID,LINWDF, GRDTYP,LETSET, NDIMNS,IBLKTP,IDIMNS,NINC
     3R,LISTPT, IVARBL,NNAME,NHEADR,IVRPTR
      COMMON /T2COMC/ TDDATE(8),CARD(160),INPFMT(16),PXNAME(8),INAME(3)
      CHARACTER*1 TDDATE,INAME
      CHARACTER*1 CARD,INPFMT,PXNAME
      COMMON /TOKENC/ INTERP,INTEG,FLOTNG,KEYORD,NSTRNG,MAXSTR
      REAL FLOTNG
      INTEGER MAXSTR,INTERP,KEYORD,NSTRNG
      INTEGER   INTEG
      COMMON /TOK2/ STRING(160)
      CHARACTER*1 STRING
      REAL POS(3,2),T12(3,2),T1(3),T2(3),  XY(2),XY1(2),XY3(2),SIZE(3)
      CHARACTER SLASH,BLANK
      CHARACTER*2 TEXT2,CASE2
      LOGICAL   TESTB,btest
      INTEGER   NLONG,BBITS(2),IBUFSZ
      REAL XDUM(1),YDUM(1)
      DATA XDUM/0./
      DATA YDUM/0./
      DATA SLASH/'/'/,BLANK/' '/
      DATA NSLASH /0/
      DATA IBUFSZ /60/
      IF (FLAGS(16)) RETURN
 
C  Set up color, texture, and width parameters
 
      KARG=4
      CALL TXLINE (XDUM,YDUM,1,KARG)
      IF (NTEXT.LE.0) GO TO 110
      IF (ICNTR.EQ.0) THEN
        DO 10 I=1,3
          POS(I,1)=XYZ(I)
          SIZE(I)=SIZEIN(I)
 10     CONTINUE
      ELSE                   ! Center on the given position
        DO 20 I=1,3
          SIZE(I)=SIZEIN(I)
          POS(I,1)=XYZ(I)-SIZE(I)
          POS(I,2)=XYZ(I)
 20     CONTINUE
        CALL T2XFRM (3,2,POS,LINEAR,XFRM24,3,T12)
        IF (T12(1,1).GT.T12(1,2)) THEN
          DO 30 I=1,3
            SIZE(I)=-SIZE(I)
 30       CONTINUE
        ENDIF
        FAC=FLOAT(NTEXT-1)*0.05
        DO 40 I=1,3
          POS(I,1)=XYZ(I)-FAC*SIZE(I)
 40     CONTINUE
      ENDIF
      IF (ABS(SIZE(1))+ABS(SIZE(2))+ABS(SIZE(3)).EQ.0.) THEN
        CALL T2XFRM (3,1,POS,LINEAR,XFRM24,2,XY)
        CALL TXTEXT (XY(1),XY(2),0.,0.,TEXT,NTEXT,CASE,NCASE)
        GO TO 110
      ENDIF
C
C         Make a transformation in 3-space which rotates (1,0,0)
C         into size, and (0,1,0) into the direction of up.
C
      CALL T2CROS (UP,SIZE,T1)
      IF (ABS(T1(1))+ABS(T1(2))+ABS(T1(3)).EQ.0.) T1(3)=1.
      CALL T2CROS (SIZE,T1,T2)
      IF (ABS(T2(1))+ABS(T2(2))+ABS(T2(3)).EQ.0.) T2(2)=1.
C
C         Normalize T2 and adjust parity.
C
      S1=0
      S2=0.
      S3=0.
      DO 50 I=1,3
        S1=S1+SIZE(I)**2
        S2=S2+T2(I)**2
        S3=S3+T1(I)*VUEDIR(I)
 50   CONTINUE
      FAC=SIGN(SQRT(S1/S2),S3)
      DO 60 I=1,3
        T2(I)=T2(I)*FAC
 60   CONTINUE
      IF (NSLASH.EQ.0) THEN       ! Initialize slash values.
      CALL UGCTOL ('SIZE=.1',0.,0.,SLASH,BLANK,IBUFSZ,XARRAY,YARRAY,NLON
     1G,BBITS)
        NSLASH=NLONG-1
        XSLASH=XARRAY(1)
        YSLASH=YARRAY(1)
        SIZSLS=YARRAY(2)-YARRAY(1)
        FACSLS=1.0
        TEXT2(2:2)=SLASH
        CASE2(2:2)=BLANK
      ENDIF
      DO 100 N=1,NTEXT
C
C           TEXT2 holds 1 character, plus the slash.
C
        INFER=ICHAR(TEXT(N))
        TEXT2(1:1)=CHAR(INFER)
        IF (NCASE.GE.N) THEN
          INFER=ICHAR(CASE(N))
          CASE2(1:1)=CHAR(INFER)
        ELSE
          CASE2(1:1)=BLANK
        ENDIF
      CALL UGCTOL ('SIZE=.1',0.,0.,TEXT2,CASE2,IBUFSZ,XARRAY,YARRAY,NLON
     1G,BBITS)
C
C           Remove the slash.
C
        NLONG=NLONG-NSLASH
        FAC=FACSLS            ! Factor for this character.
        FACSLS=FACSLS*(YARRAY(NLONG+1)-YARRAY(NLONG))/SIZSLS
        XARRAY(NLONG)=XARRAY(NLONG)-XSLASH
        YARRAY(NLONG)=YARRAY(NLONG)-YSLASH
        L=3                 ! Move to the first point.
        DO 80 I=1,NLONG     ! Each vector.
          DO 70 J=1,3       ! T1 is vector in world system.
            T1(J)=POS(J,1)+FAC*(SIZE(J)*XARRAY(I)+T2(J)*YARRAY(I))
 70       CONTINUE
          CALL T2XFRM (3,1,T1,LINEAR,XFRM24,2,XY)
          CALL TXSPLT (XY(1),XY(2),L)
C              Recalculate the move/draw value for the next vector.
          L=3
          M=MOD(I-1,32)
          TESTB=BTEST(BBITS(1),31-M)
          IF (TESTB) L=2
          IF (I.EQ.32) BBITS(1)=BBITS(2)
 80     CONTINUE
        DO 90 I=1,3         ! For next char
          POS(I,1)=T1(I)
 90     CONTINUE
 100  CONTINUE
      FLAGS(1)=.FALSE.
 110  RETURN
      END
      SUBROUTINE UGXERR (LEVEL,NAME,INDEX)
      INTEGER   LEVEL,INDEX
      COMMON /T2FLGC/ FLAGS(100)
      LOGICAL   FLAGS
      COMMON /T2COM/            REDUCE(2), TITX, TITY, BUFFER(400), XFRM
     112(12), XFRM13(12), XFRM14(12), XFRM23(12), XFRM24(12), XFRM34(6),
     2 XVARSX(20), TSIZDF,         GRDSIZ, CIRSIZ(2,3), ASIZE, AFLARE, S
     3MSZDF, ORAXES(3), EYEDIR(3), VUEDIR(3), VUECEN(3), VERTCL(3), EYES
     4EP, SCRD, SCRZ, EYEDIS, EYEPNT(3), XYPART(2, 2), BARSIZ(3), TIKSIZ
     5(3), XYZBAS(3), TTHETA, TPHI, FRELBL(4), DOTWID, DOTWDF, PATRN(10)
     6, SCLPRM(10,3), WINDOW(4), SCREEN(2),                 FACTXY(15),
     7LBLSIZ, SYMSIZ, XYZLIM(3,2), WORLD(3), RADRMX,RADRMN,RADAMN,RADANG
     8,RADX0,RADY0,XUNUSD(6), USRKBD,USRSCR, PLTFIL, ITITDT(3),
     9   LINTEX, ERRFIL, OUTFIL, DBGFIL, INPFIL, LENCRD,SYMBOL,      GRD
     XTYP, LINWID, LINCOL, TITCON(5), ITCNTR, IUNUSD,GRDSYM,    NXYZ1(3)
     X, NXYZ2(3), LBLCHR(3), LINWDF, NPATRN, NDIMNS(3), IBLKTP, IDIMNS,
     XLDEVCE, NMESH1, NMESH2, MESH1, MESH2, MESH3, NFIELD, IFIELD(15), N
     XINCR, LISTPT, NNAME, NHEADR, IVARBL(15), IVRPTR(15), LINEAR(4), NO
     XNLIN(4), INFO(10),NOSYMB,     NPOINT, BUFSIZ, LETSET, MXECHO, LINE
     XS, MAXLNS
      REAL WINDOW,SCREEN,SYMSIZ,LBLSIZ,GRDSYM, GRDSIZ,BUFFER,REDUCE,SYMB
     1OL,NOSYMB, FRELBL,SCLPRM,TIKSIZ,BARSIZ,XYZBAS, CIRSIZ,TITX,TITY,VU
     2EDIR,EYEPNT,XYPART, ORAXES,EYEDIR,VUECEN,VERTCL,SCRD,SCRZ,
     3EYESEP,EYEDIS
      INTEGER       NXYZ1,NXYZ2,LBLCHR,NONLIN,LINEAR, ERRFIL,OUTFIL,DBGF
     1IL, LENCRD,BUFSIZ,IFIELD, ITITDT,ITCNTR, USRKBD,USRSCR,PLTFIL, DOT
     2WID,DOTWDF,LINWID,LINWDF, GRDTYP,LETSET, NDIMNS,IBLKTP,IDIMNS,NINC
     3R,LISTPT, IVARBL,NNAME,NHEADR,IVRPTR
      COMMON /T2COMC/ TDDATE(8),CARD(160),INPFMT(16),PXNAME(8),INAME(3)
      CHARACTER*1 TDDATE,INAME
      CHARACTER*1 CARD,INPFMT,PXNAME
      COMMON /TOKENC/ INTERP,INTEG,FLOTNG,KEYORD,NSTRNG,MAXSTR
      REAL FLOTNG
      INTEGER MAXSTR,INTERP,KEYORD,NSTRNG
      INTEGER   INTEG
      COMMON /TOK2/ STRING(160)
      CHARACTER*1 STRING
      INTEGER FILE
      COMMON /TXCOMD/ LXXNEW,LXXWID,LXXTXT,LXXCOL, TXTSIZ,TXTANG,TXTAN0,
     1TXTWID,TXTTXT,TXTCOL, TXXNEW,TXXWID,TXXCOL,URSIZE, VIRGIN,INFOXX(1
     20),            DFTWID,DFTTXT,DFTANG,DFTCOL,DFTSIZ,DFTVEC, XARRAY(6
     30),YARRAY(60), PXEL
      LOGICAL VIRGIN
      REAL TXTSIZ,TXTANG,TXTAN0,DFTANG,DFTSIZ,URSIZE
      INTEGER LXXNEW,LXXWID,LXXTXT,LXXCOL,TXXNEW,TXXWID,TXXCOL, TXTWID,T
     1XTTXT,TXTCOL, DFTWID,DFTTXT,DFTCOL,DFTVEC, INFOXX, PXEL(500)
      COMMON/TXCOMV/NQOPN,NQLIN,NQTXT
      INTEGER NQOPN,NQLIN,NQTXT
      COMMON/TXCOM2/QOPN,QLIN,QTXT
      CHARACTER*80 QOPN
      CHARACTER*20 QLIN
      CHARACTER*80 QTXT
      CHARACTER*8 NAME,UGOPEN,UGFONT
      DATA UGOPEN,UGFONT/'UGOPEN ','UGFONT '/
      CALL TXATTN
      IF (INDEX.EQ.11) THEN
        IF (.NOT.FLAGS(16)) CALL UGWRIT ('*',0,PXEL)
        CALL UGINIT ('CONTINUE',PXEL,500)
        LEVEL=0
        VIRGIN=.TRUE.
        FLAGS(1)=.FALSE.
        GO TO 70
      ENDIF
      IF (NAME.EQ.UGFONT.AND.INDEX.EQ.99) THEN
        LEVEL=0
        GO TO 70
      ENDIF
      IF (NAME.EQ.UGOPEN) THEN
        FILE=ERRFIL
        FLAGS(16)=.TRUE.
        FLAGS(23)=.TRUE.
        LEVEL=2
 10     WRITE (FILE,20) INDEX
 20   FORMAT (///   17H *** Error number,I3,   22H discovered by UGOPEN:
     1//)
        WRITE (FILE,30) QOPN(1:NQOPN)
 30   FORMAT (   28H The call was: CALL UGOPEN(',A,    4H',0))
        IF (INDEX.EQ.3) THEN
          WRITE (FILE,40)
 40   FORMAT (//     55H Probably this device is not available on this c
     1omputer/     31H or with this operating system.)
        ENDIF
        IF (INDEX.EQ.11) THEN
          WRITE (FILE,50)
 50   FORMAT (//   48H UGOPEN was not able to open the graphic device./
     1    49H The probable cause is incorrect specification of/     48H
     2the device parameters in the JCL, FILEDEF, etc./     49H Check the
     3 TD manual for the JCL for this device.)
        ENDIF
        WRITE (FILE,60)
 60     FORMAT(//)
        IF (FILE.EQ.OUTFIL) GO TO 70
        FILE=OUTFIL
        GO TO 10
      ENDIF
      IF (LEVEL.LT.2) GO TO 70
      CALL ERRTRA
 70   RETURN
      END
 
 
