C  CONTROL BLOCK FOR THE DEVICE DEPENDENT AREA EXTENSION FOR THE
C  DEC-WINDOWS SYSTEM IN THE FULLY INTERACTIVE MODE.
      SAVE          /UGXI00/
C  SIZE OF THE LINE AND POINT ARRAY.
      INTEGER       DDXZ1
      PARAMETER     (DDXZ1=64)
C  NUMBER OF FONTS SUPPORTED.
      INTEGER       DDXZ2
      PARAMETER     (DDXZ2=4)
C  INDEX OF FONT TO BE USED FOR KEYBOARD INPUT.
      INTEGER       DDXZ3
      PARAMETER     (DDXZ3=2)
C  CONTROL BLOCK LENGTH.
      INTEGER       DDXZZ
      PARAMETER     (DDXZZ=140)
C  THE DECLARATION OF THE COMMON BLOCK.
      COMMON        /UGXI00/
     X              DDXID,
     X              DDXDS,DDXSC,DDXWD,
     X              DDXGC,DDXDP,DDXTY,DDXCT,DDXXZ,DDXYZ,
     X              DDXEX,DDXPM,DDXCI,DDXDM,
     X              DDXPT,DDXPN,DDXPF,
     X              DDXFI,DDXFW,DDXFH,
     X              DDXKX,DDXKY,DDXKS,DDXKN,
     X              DDXKO,DDXKV,
     X              DDXPX,DDXPY,
     X              DDXHF
C  DEVICE-DEPENDENT AREA EXTENSION IDENTIFICATION.
      CHARACTER*8   DDXID
C  IDENTIFICATION OF DISPLAY.
      INTEGER*4     DDXDS
C  IDENTIFICATION OF DEFAULT SCREEN OF DISPLAY.
      INTEGER*4     DDXSC
C  IDENTIFICATION OF WINDOW.
      INTEGER*4     DDXWD
C  IDENTIFICATION OF GRAPHIC CONTEXT.
      INTEGER*4     DDXGC
C  DEFAULT DEPTH OF SCREEN.
      INTEGER       DDXDP
C  TERMINAL TYPE:
C    0 MEANS MONOCHROME, AND
C    1 MEANS COLOR.
      INTEGER       DDXTY
C  HARDWARE/SOFTWARE FLAG FOR CHARACTER GENERATION:
C    0 MEANS USE HARDWARE IF POSSIBLE, AND
C    1 MEANS ALWAYS USE SOFTWARE.
      INTEGER       DDXCT
C  SIZE OF THE WINDOW IN RASTER UNITS.
      INTEGER       DDXXZ,DDXYZ
C  EXPOSE CONTROL FLAG:
C    0 MEANS WRITE TO THE WINDOW AND DO NOT TRY TO HANDLE EXPOSURES,
C    1 MEANS LET THE SYSTEM HANDLE EXPOSURES,
C    2 MEANS WRITE TO BOTH A PIXMAP AND THE WINDOW, AND
C    3 MEANS WRITE TO THE PIXMAP AND TRANSFER THE PIXMAP TO THE
C      WINDOW AT THE END OF EACH SEGMENT.
      INTEGER       DDXEX
C  IDENTIFICATION OF PIXEL MAP FOR EXPOSURE RECOVERY.
      INTEGER*4     DDXPM
C  COLOR INDICES.
      INTEGER*4     DDXCI(8)
C  SEGMENT DRAWING MODE:
C    0 MEANS DRAW THE SEGMENT, AND
C    1 MEANS ERASE THE SEGMENT.
      INTEGER       DDXDM
C  THE AVAILABLE POINT ARRAY,
C  ITS COUNT,
C  AND THE POINTS/LINES FLAG:
C    0 MEANS POINTS, AND
C    1 MEANS LINES.
      INTEGER*4     DDXPT(DDXZ1)
      INTEGER       DDXPN
      INTEGER       DDXPF
C  THE IDENTIFICATION, WIDTH, AND HEIGHT OF THE FONTS.
      INTEGER*4     DDXFI(DDXZ2)
      INTEGER       DDXFW(DDXZ2)
      INTEGER       DDXFH(DDXZ2)
C  COORDINATES OF THE FIRST CHARACTER IN THE KEYBOARD INPUT BUFFER.
      INTEGER       DDXKX,DDXKY
C  KEYBOARD INPUT BUFFER AND LENGTH.
      CHARACTER*128 DDXKS
      INTEGER       DDXKN
C  OFFSET OF THE KEYBOARD BUTTON SIGNAL.
      INTEGER       DDXKO
C  VALUE OF THE KEYBOARD BUTTON SIGNAL.
      INTEGER       DDXKV
C  COORDINATES OF THE POINTER.
      INTEGER       DDXPX,DDXPY
C  THE HIBERNATION FLAG:
C   -2  MEANS THE PROGRAM IS HIBERNATING FOR A LOCATOR POSITION,
C   -1  MEANS THE PROGRAM IS HIBERNATING FOR A KEYBOARD OR BUTTON
C       EVENT,
C    0  MEANS THE PROGRAM IS NOT HIBERNATING,
C    1  MEANS A TIME OUT HAS OCCURRED,
C    2  MEANS A KEYBOARD EVENT IS AVAILABLE,
C    3  MEANS A BUTTON EVENT IS AVAILABLE, AND
C    4  MEANS A LOCATOR POSITION IS AVAILABLE.
      INTEGER       DDXHF
C  THE FOLLOWING ARRAY OVERLAYS THE ENTIRE DDA EXTENSION.
      INTEGER       DDXRY(DDXZZ)
      EQUIVALENCE   (DDXRY(1),DDXID)
