C  COMMUNICATION AREA FOR THE CHARACTER STROKE GENERATOR MODULE.
      SAVE          /UGE000/
C  THE DECLARATION OF THE COMMON BLOCK.
      COMMON        /UGE000/
     X              IFDR,IFEQ,IFSC,IFMS,
     X              SIZE,CSPC,STEP,XYFC,
     X              CHRO,XSZC,SNCS,
     X              SAV1,SAV2,SAV3,SAV4,
     X              ICHR,
     X              XDSP,
     X              NCHR,PTCT,PTOT,PTST,
     X              ISTR,NSTR
C  DRAW FLAG:
C    0 MEANS GENERATE STROKES,
C    1 MEANS SCAN/LAST, AND
C    2 MEANS SCAN/NEXT.
      INTEGER       IFDR
C  EQUAL SPACING FLAG:
C    0 MEANS EQUAL SPACING, AND
C    1 MEANS PROPORTIONAL SPACING.
      INTEGER       IFEQ
C  SPECIAL CHARACTER FLAG:
C    0 MEANS DO NOT PROCESS SUPERSCRIPT, SUBSCRIPT, ETC. CONTROL
C      CHARACTERS, AND
C    1 MEANS PROCESS THESE CHARACTERS.
      INTEGER       IFSC
C  MISSING SECONDARY CHARACTER FLAG:
C    0 MEANS SECONDARY CHARACTERS ARE NOT GIVEN, AND
C    1 MEANS THEY ARE GIVEN.
      INTEGER       IFMS
C  THE SIZE OF THE CHARACTERS IN THE WINDOW SYSTEM.
      REAL          SIZE
C  CHARACTER SPACING IN INTERNAL UNITS.
      REAL          CSPC
C  THE SIZE OF AN INTERNAL UNIT.
      REAL          STEP
C  THE Y FACTOR MULTIPLIER FOR THE OUTPUT.
      REAL          XYFC
C  THE CURRENT COORDINATES OF A STROKE.
      REAL          CHRO(2)
C  THE CURRENT SIZE CHANGE FACTOR.
      REAL          XSZC
C  THE SINE AND COSINE OF THE GIVEN ANGLE.
      REAL          SNCS(2)
C  SAVE AREAS FOR THE CURRENT STATE.
      REAL          SAV1(4),SAV2(4),SAV3(4),SAV4(4)
C  THE INDEX OF THE CURRENT CHARACTER.
      INTEGER       ICHR
C  X DISPLACEMENT FOR FIXED SPACING.
      REAL          XDSP
C  THE NUMBER OF CHARACTERS IN THE CURRENT CHARACTER SET TABLE.
      INTEGER       NCHR
C  STARTING INDEX OF THE CHARACTER PAIR TABLE IN THE CHARACTER SET
C  TABLE.
      INTEGER       PTCT
C  STARTING INDEX OF THE CHARACTER OFFSET TABLE IN THE CHARACTER
C  SET TABLE.
      INTEGER       PTOT
C  STARTING INDEX OF THE CHARACTER STROKE SEGMENT TABLE IN THE
C  CHARACTER SET TABLE.
      INTEGER       PTST
C  INDEX OF THE CURRENT STROKE.
      INTEGER       ISTR
C  NUMBER OF STROKES IN THE CURRENT CHARACTER.
      INTEGER       NSTR
