C  CONTROL BLOCK FOR ERROR DIAGNOSTIC INFORMATION.
      SAVE          /UGERRD/
C  THE DECLARATION OF THE COMMON BLOCK.
      COMMON        /UGERRD/
     X              UGELV,UGENM,UGEIX
C  THE ERROR LEVEL VALUE:
C    0 MEANS NO ERROR HAS BEEN DETECTED,
C    1 MEANS MINOR ERROR,
C    2 MEANS ERROR,
C    3 MEANS SEVERE ERROR, AND
C    4 MEANS TERMINAL ERROR.
      INTEGER       UGELV
C  THE NAME OF THE SUBROUTINE DETECTING THE ERROR.
      CHARACTER*8   UGENM
C  THE INDEX OF THE ERROR.
      INTEGER       UGEIX
